1X  W AH1 N EH1 K S
2X  T UW1 EH1 K S
3X  TH R IY1 EH1 K S  
4X  F AO1 R EH1 K S
AALBORG  AA1 L B AO0 R G
ACCENT'S  AH0 K S EH1 N T S
ACCURACY'S  AE1 K Y ER0 AH0 S IY0 Z
ACOUSTIC'S  AH0 K UW1 S T IH0 K S
ADAPTATIONAL  AE2 D AH0 P T EY1 SH AH0 N AH0 L
ADDRESSEES  AH0 D R EH1 S IY0 Z
ADMIN  AE0 D M IH2 N
ADVICES  AH0 D V AY1 S AH0 Z
AFFECTOR  AH0 F EH1 K T ER0
AGENTIFYING  EY1 JH AH0 N T IH0 F AY2 IH0 NG
AGGLOMERATIVE  AH0 G L AA1 M ER0 EY2 T IH0 V
ALIASING  EY1 L IY0 AH0 S IH0 NG
ALIGNER  AH0 L AY1 N ER0
ALIGNMENT'S  AH0 L AY1 N M AH0 N T S
ALLOCENTRIC  AE1 L OW0 S EH1 N T R IH0 K
ALRIGHTY  AO2 L R AY1 T IY0
ALUMNIS  AH0 L AH1 M N AH0 S
AMI'S  AE1 M IY0 Z
AMPERE  AE1 M P ER0
AMPLITUDES  AE1 M P L AH0 T UW2 D Z
AMPS  AE1 M P S
ANALOGOUSLY  AH0 N AE1 L AH0 G AH0 S L IY0
AND'S  AE1 N D Z
ANDREAS'  AE1 N D R IY0 AH0 Z
ANDREAS'S  AA0 N D R EY1 AH0 S IH0 Z
ANNOTATOR  AE1 N AH0 T EY2 T ER0
ANNOTATORS  AE1 N AH0 T EY2 T ER0 Z
ANNOUNCER'S  AH0 N AW1 N S ER0 Z
ANONYMIZATION  AH0 N AA1 N AH0 M AH0 Z EY1 SH AH0 N
ANONYMIZE  AH0 N AA1 N AH0 M AY2 Z
ANONYMIZED  AH0 N AA1 N AH0 M AY2 Z D
ANONYMIZING  AH0 N AA1 N AH0 M AY2 Z IH0 NG
ANSWERER'S  AE1 N S ER0 ER0 Z
APERIODIC  AH0 P IY2 R IY0 AA1 D IH0 K
APPLECARD  AE1 P AH0 L K AA2 R D
ARCED  AA1 R S T
ARCHIVED  AA1 R K AY2 V D
ARCHIVING  AA1 R K AY0 V IH0 NG
AREAL  EH1 R IY0 AH0 L
ARG  AA1 R G
ARGH  AA1 R G
AROUNDS  ER0 AW1 N Z
ARTICULATORS  AA0 R T IH1 K Y AH0 L EY2 T ER0 Z
ARTIFICIALITY  AA2 R T AH0 F IH1 SH AH0 L AH0 T IY0
ASPECTUAL  AE1 S P EH1 K CH UW0 AH0 L
ASYMMETRIC  EY2 S AH0 M EH1 T R IH0 K
ASYMPTOTICALLY  AE1 S AH0 M T OW2 T AH0 K L IY0
ASYNCHRONIZED  EY1 S IH1 NG K R AH0 N AY2 Z D
ASYNCHRONY  EY1 S IH1 NG K R AH0 N IY0
ATIS  AE1 T IH0 S
AUDIBILITY  AA1 D AH0 B IH1 L IH0 T IY0
AUDIO'S  AO1 D IY0 OW0 Z
AUDITORILY  AO1 D IH0 T ER0 AH0 L IY0
AURORA'S  ER0 AO1 R AH0 Z
AUTHENTIFICATION  AO0 EH1 N T AH0 F AH0 K EY1 SH AH0 N
AUTOCONF  AO1 T OW0 K AA1 N F
AUXILIARIES  AA0 G Z IH1 L IY0 EH2 R IY0 Z
AVENTS  AH0 V EH1 N T S
BACKCHANNEL  B AE1 K CH AE1 N AH0 L
BACKCHANNELING  B AE1 K CH AE1 N AH0 L IH0 NG
BACKCHANNELS  B AE1 K CH AE1 N AH0 L Z
BACKSPACE  B AE1 K S P EY2 S
BACKSPACES  B AE1 K S P EY2 S IH0 Z
BACKSPACING  B AE1 K S P EY1 S IH0 NG
BACKSTRAP  B AE1 K S T R AE2 P
BACKTRACE  B AE1 K T R EY1 S
BACKTRACES  B AE1 K T R EY1 S AH0 Z
BANDWIDTHS  B AE1 N D W IH0 D S
BASMATI  B AE1 S M AA1 T IY0
BATHWATER  B AE1 W AO2 T ER0
BATTERIED  B AE1 T ER0 IY0 D
BATTERY'S  B AE1 T ER0 IY0 Z
BAYESIAN  B EY1 IY1 ZH AH0 N
BERNDSEN  B ER1 N D S AH0 N
BEVER'S  B EH1 V ER0 Z
BIASING  B IY0 AA1 S IH0 NG
BIBTEX  B AY1 B T EH2 K S
BIDIRECTIONAL  B IH1 D ER0 EH1 K SH AH0 N AH0 L
BILABIAL  B IH1 L EY1 B IY0 AH0 L
BILMES  B IH1 L M Z
BIMODAL  B IH0 M OW1 D AH0 L
BIN'S  B IH0 N Z
BINAURAL  B IH1 N ER0 AH0 L
BINDINGS  B AY1 N D IH0 NG Z
BIOCOMPUTATION  B AY2 OW0 K AA2 M P Y AH0 T EY1 SH AH0 N
BIOCOMPUTING  B AY2 OW0 K AH0 M P Y UW1 T IH0 NG
BIRGER  B ER1 JH ER0
BISECTED  B AY2 S EH1 K T AH0 D
BLEEDTHROUGH  B L IY1 D R AW0
BLEEPABLE  B L IY1 P AH0 B AH0 L
BLEEPED  B L IY1 P T
BLEEPS  B L IY1 P S
BLINDFOLDING  B L AY1 N D F OW2 L D IH0 NG
BLINDFOLDS  B L AY1 N D F OW2 L D Z
BLING  B L IH0 NG
BODYPACK  B AA1 D IY0 P AE0 K
BOOGA  B UW1 G AH0
BOOTSTRAPPING  B UW1 T S T R AE2 P IH0 NG
BOTTLENECKED  B AA1 T AH0 L N EH2 K T
BOURLARD  B UH0 R L ER0 D
BOX'S  B AA1 K S IH0 Z
BRACKETED  B R AE1 K AH0 T IH0 D
BRACKETING  B R AE1 K AH0 T IH0 NG
BRANCHERS  B R AE1 N CH ER0 Z
BREATH'S  B R EH1 S
BRESSET  B R EH1 S AH0 T
BRNO  B R N OW0
BULLETIZE  B UH1 L AH0 T AY2 Z
BUSHIER  B UH1 SH IY0 ER0
BUZZERS  B AH1 Z ER0 Z
CALC  K AE2 L K
CALIBRATING  K AE1 L AH0 B R EY2 T IH0 NG
CALLFRIEND  K AE1 L F R EH2 N D
CALLHOME  K AO1 L HH OW2 M
CAMBRIDGE'S  K EY1 M B R IH2 JH IH0 Z
CANCELLER  K AE1 N S AH0 L ER0
CANONICALLY  K AH0 N AA1 N AH0 K L IY0
CARDIOID  K AA1 R D IH0 OY0 D
CARDSON  K AA1 R D S AH0 N
CARMEN'S  K AA1 R M AH0 N Z
CASTILLIAN  K AA0 S T IH1 L Y AH0 N
CEPSTRA  S EH2 P S T R AH0
CEPSTRAL  S EH2 P S T R AH0 L
CEPSTRUM  S EH2 P S T R AH0 M
CHANG'S  CH AA1 NG Z
CHANNELIZE  CH AE1 N AH0 L AY2 Z
CHANNELIZED  CH AE1 N AH0 L AY2 Z D
CHANNELIZING  CH AE1 N AH0 L AY2 Z IH0 NG
CHANNELTRANS  CH AE1 N AH0 L T R AE2 N Z
CHARER  K EH1 R ER0
CHEEZY  K IY1 Z IY0
CHESSPLAYER  CH EH1 S P L EY2 ER0
CHMOD  CH M AA2 D
CHOOSED  CH UW1 S T
CHOWN  CH AW1 N
CHROMATICALLY  K R OW0 M AE1 T IH0 K L IY0
CHRONOS  K R AH0 N OW0 Z
CHUK  CH AH0 K
CHUNKED  CH AH1 NG K T
CHUNKING  CH AH1 NG K IH0 NG
CITRIS  S IH1 T R IH0 S
CLARIFICATIONAL  K L EH1 R AH0 F AH0 K EY1 SH AH0 N AH0 L
CLASSIFIER  K L AE1 S AH0 F AY2 ER0
CLASSIFIER'S  K L AE1 S AH0 F AY2 R Z
CLASSIFIERS  K L AE1 S AH0 F AY2 ER0 Z
CLASSWORK  K L AE1 S W ER2 K
CLAUDIA'S  K L AO1 D IY0 AH0 Z
CLAUSAL  K L AO1 Z AH0 L
CLEVERER  K L EH1 V ER0 ER0
CLICKABLE  K L IH1 K AH0 B AH0 L
CODABLE  K OW1 D AH0 B AH0 L
CODEBOOK  K OW1 D B UH2 K
CODERS  K OW1 D ER0 Z
COGNATE  K AA1 G N EY2 T
COGNITIVELY  K AA1 G N IH0 T IH0 V L IY0
COGSCI  K AA1 G S IY0
COLLAPSER  K AH0 L AE1 P S ER0
COLLECTIONERS  K AH0 L EH1 K SH AH0 N ER0 Z
COLLINEARITY  K AA1 L IH0 N EH1 R AH0 T IY0
COMBINATORIAL  K AH0 M B AY1 N AH0 T AO1 R IY0 AH0 L
COMBINATORIALLY  K AH0 M B AY1 N AH0 T AO1 R IY0 AH0 L IY0
COMBINATORIC  K AH0 M B AY1 N AH0 T AO1 R IH0 K
COMBINATORICS  K AH0 M B AY1 N AH0 T AO1 R IH0 K S
COMBOS  K OW1 M B OW0 Z
COMPLECT  K AH0 M P L EH1 K T
COMPLEXER  K AH0 M P L EH1 K S ER0
COMPRESSIVE  K AH0 M P R EH1 S IH0 V
COMPUTATION'S  K AA1 M P Y UW0 T EY1 SH AH0 N Z
COMPUTATIONALLY  K AA1 M P Y UW0 T EY1 SH AH0 N AH0 L IY0
CONCAT  K AH0 N K AE1 T
CONDITIONALS  K AH0 N D IH1 SH AH0 N AH0 L Z
CONDITIONING'S  K AH0 N D IH1 SH N IH0 NG Z
CONFIGURES  K AH0 N F IH1 G Y ER0 Z
CONFLATING  K AH0 N F L EY1 T IH0 NG
CONNECTIONIST  K AH0 N EH1 K SH AH0 N AH0 S T
CONSTRUAL  K AH0 N S T R UW1 AH0 L
CONSTRUALS  K AH0 N S T R UW1 AH0 L Z
CONSTRUCTICON  K AH0 N S T R AH1 K T IH0 K AA2 N
CONSTRUCTION'S  K AH0 N S T R AH1 K SH AH0 N Z
CONSTRUCTIONAL  K AH0 N S T R AH1 K SH AH0 N AH0 L
CONSTRUING  K AH0 N S T R UW1 IH0 NG
CONTEXTUAL  K AH0 N T EH1 K S CH AH0 W AH0 L
CONTEXTUALIZED  K AH0 N T EH1 K S CH W AH0 L AY2 Z D
CONTEXTUALLY  K AH0 N T EH1 K S CH AH0 W AH0 L IY0
CONTRASTIVE  K AH0 N T R AE1 S T IH0 V
CONTRIBUTARY  K AH0 N T R IH1 B Y AH0 T EH2 R IY0
CONVENTIONALIZED  K AH0 N V EH1 N SH AH0 N AH0 L AY0 Z D
CONVERGES  K AH0 N V ER1 JH IH0 Z
CONVOLUTIONAL  K AA1 N V AH0 L UW2 SH AH0 N AH0 L
CONVOLVE  K AA1 N V AA1 L V
CONVOLVED  K AA1 N V AA1 L V D
CONVOLVING  K AA1 N V AA1 L V IH0 NG
CORONAL  K ER0 OW1 N AH0 L
CORPORAS  K AO1 R P ER0 AH0 Z
CORPUSES  K AO1 R P AH0 S AH0 Z
CORRECTABLE  K ER0 EH1 K T AH0 B AH0 L
COSINE  K AH0 S IY1 N IY0
COUNTERARGUMENT  K AW1 N T ER0 AA2 R G Y AH0 M AH0 N T
COVARIANCE  K OW0 V EH1 R IY0 AH0 N S
COVARIANCES  K OW0 V EH1 R IY0 AH0 N S IH0 Z
CRINKLE  K R IH1 NG K AH0 L
CROSSPAD  K R AO1 S P AE0 D
CROSSPADS  K R AO1 S P AE2 D Z
CRUDER  K R UW1 D ER0
CRUISE'S  K R UW1 Z IH0 Z
CRUMMIER  K R AH1 M IY0 ER0
CUMULANTS  K Y UW1 M Y AH0 L AH0 N T S
CURVE'S  K ER1 V Z
CUZ  K UW0 Z
DARPA'S  D AA1 R P AH0 Z
DEALED  D IY1 L D
DEBUGGED  D IY0 B AH1 G D
DECIPHERABLE  D IH0 S AY1 F ER0 AH0 B AH0 L
DECLARATIVE  D IH0 K L EH1 R AH0 T IH0 V
DECLINATION  D IH0 K L AH0 N EY1 SH AH0 N
DECOMPRESS  D IY2 K AH0 M P R EH1 S
DECOUPLED  D IY0 K AH1 P AH0 L D
DEFERENT  D EH1 F ER0 AH0 N T
DEICTIC  D IY1 IH0 K T IH0 K
DEIXIS  D IY1 K S IH0 S
DELAY'S  D IH0 L EY1 Z
DENDROGRAM  D EH1 N D R AH0 G R AE2 M
DERIVATE  D ER0 IH1 V IH0 T
DERIVATED  D EH2 R AH0 V EY2 T IH0 D
DERIVATES  D ER0 IH1 V IH0 T S
DESCRIPTOR  D IH0 S K R IH1 P T ER0
DESCRIPTORS  D IH0 S K R IH1 P T ER0 Z
DESIGNATUM  D EH1 Z IH0 G N EY2 T AH0 M
DETECTIONS  D IH0 T EH1 K SH AH0 N Z
DETERMINERS  D IH0 T ER1 M IH0 N ER0 Z
DEVALUES  D IH0 V AE1 L Y UW2 Z
DEVOICING  D IH0 V OY1 S IH0 NG
DIACRITICS  D AY2 AH0 K R IH1 T IH0 K S
DIAPOSITIVE  D AY1 AH0 P AA1 Z AH0 T IH0 V
DICTIONARY'S  D IH1 K SH AH0 N EH2 R IY0 Z
DIETMAR  D AY1 T M AA2 R
DIFFERENTIALLY  D IH2 F ER0 EH1 N CH AH0 L IY0
DIFFS  D IH1 F S
DIGITS'  D IH1 JH IH0 T S
DILEMNAS  D IH0 L EH1 M N AH0 Z
DIPHONE  D AY1 F OW2 N
DIPHONES  D AY1 F OW2 N Z
DIRECTIONALITY  D ER0 EH1 K SH AH0 N AE1 L IH0 T IY0
DISALLOWS  D IH2 S AH0 L AW1 Z
DISAMBIGUATION  D IH0 S AE0 M B IH1 G Y EY2 SH AH0 N
DISCONTIGUOUS  D IH0 S K AH0 N T IH1 G Y UW0 AH0 S
DISCONTINUITIES  D IH0 S K AH0 N T IH1 N Y UW0 IH0 T IY0 Z
DISCRETIZE  D IH0 S K R IH0 T AY2 Z
DISCRIMINANT  D IH0 S K R IH1 M AH0 N AH0 N T
DISCRIMINANTS  D IH0 S K R IH1 M AH0 N AH0 N T S
DISCRIMINATELY  D IH0 S K R IH1 M AH0 N AH0 T L IY0
DISCRIMINATIVELY  D IH0 S K R IH1 M AH0 N AH0 T IH0 V L IY0
DISENTANGLING  D IH2 S AH0 N T AE1 NG L IH0 NG
DISFLUENCIES  D IH0 S F L UW0 AH0 N S IY0 Z
DISFLUENCY  D IH0 S F L UW0 AH0 N S IY0
DISKSPACE  D IH1 S K S P EY2 S
DISSERTATIONS  D IH2 S ER0 T EY1 SH AH0 N Z
DISTRIBUTION'S  D IH2 S T R AH0 B Y UW1 SH AH0 N Z
DISTRIBUTIONAL  D IH2 S T R AH0 B Y UW1 SH AH0 N AH0 L
DITRANSITIVE  D IH1 T R AE2 N Z AH0 T IH0 V
DOCS  D AA1 K S
DORMAL  D AO1 R M AH0 L
DOT'S  D OW1 Z
DOUBLINGS  D AH1 B AH0 L IH0 NG Z
DOWNLOADABLE  D AW1 N L OW2 D AH0 B AH0 L
DOWNSAMPLE  D AW1 N S AE1 M P AH0 L
DOWNSAMPLED  D AW1 N S AE1 M P AH0 L D
DOWNSAMPLES  D AW1 N S AE1 M P AH0 L Z
DOWNSAMPLING  D AW1 N S AE1 M P L IH0 NG
DOWNSTREAMING  D AW1 N S T R IY1 M IH0 NG
DRAGONDICTATE  D R AE1 G AH0 N D IH2 K T EY0 T
DRAXLER  D R AE1 K S L ER0
DRULLMAN  D R AH1 L M AH0 N
DUPLETS  D UW1 P L AH0 T S
DYADIC  D AY1 AE2 D IH0 K
DYNAMICALLY  D AY0 N AE1 M IH0 K L IY0
EDUCACION  EH2 JH AH0 K EY1 SH AH0 N
EH'S  EH0 Z
EIGENVECTORS  AY1 G AH0 N V EH1 K T ER0 Z
EITHER'S  AY1 DH ER0 Z
ELABORATIONS  IH0 L AE1 B ER0 EY2 SH AH0 N Z
ELISIONS  IH0 L IH1 ZH AH0 N Z
ELLIPSIS  IH0 L IH1 P S IH0 S
ENCODES  EH0 N K OW1 D Z
ENDIAN  EH1 N D IY0 AH0 N
ENDPOINTED  EH1 N D P OY2 N T IH0 D
ENDPOINTING  EH1 N D P OY2 N T IH0 NG
ENTERABLE  EH1 N T ER0 AH0 B AH0 L
ENTROPIC  EH1 N T R AA1 P IH0 K
ENUMERATING  IH0 N UW1 M ER0 EY2 T IH0 NG
ENUNCIATION  IH0 N AH2 N S IY0 EY1 SH AH0 N
ENVYING  EH1 N V IY0 IH0 NG
EPIPHENOMENON  IH0 P IH1 F AH0 N AA1 M AH0 N AA2 N
EPSILONS  EH1 P S AH0 L AA2 N Z
ERGODICITY  ER1 G AH0 D IH1 S AH0 T IY0
ESPEN  EH1 S P IH0 N
ESTIMATEABLE  EH1 S T AH0 M EY2 T AH0 B AH0 L
ETSI  EH1 T S IY0
EUCLIDEAN  Y UW1 K L IH0 D IY1 AH0 N
EUROSPEECH  Y UW1 R AH0 S P IY1 CH
EVAL  EH1 V AH0 L
EVALS  EH1 V AH0 L Z
EVALUATIVE  IY0 V AE1 L Y UW0 EY2 T IH0 V
EVE'S  IY1 V Z
EVIDENTIAL  EH2 V IH0 D EH1 N CH AH0 L
EVIDENTIALITY  EH2 V IH0 D EH1 N SH IY0 AE1 L AH0 T IY0
EXCISING  EH1 K S AY2 Z IH0 NG
EXECUTABLES  IH0 G Z EH1 K Y AH0 T AH0 B AH0 L Z
EXHALING  EH0 K S HH EY1 L IH0 NG
EXPANDER  IH0 K S P AE1 N D ER0
EXPONENTIATE  EH2 K S P OW0 N EH1 N CH AH0 T
EXPONENTIATED  EH2 K S P OW0 N EH1 N SH IY0 EY2 T IH0 D
EXPULSIVE  IH0 K S P AH1 L S IH0 V
EXTENTS  IH0 K S T EH1 N T S
EXTERNALIZING  IH0 K S T ER1 N AH0 L AY2 Z IH0 NG
EXTRACTOR  EH0 K S T R AE1 K T ER0
EYEBALLED  AY1 B AO2 L D
FACTIVITY  F AE0 K T IH1 V IH0 T IY0
FACTORIAL  F AE1 K T AO1 R IY0 AH0 L
FAUCONNIER  F OW0 K AA1 N IY0 ER0
FEACALC  F IY1 K AE2 L K
FEATURIZE  F IY1 CH ER0 AY2 Z
FERREIROS  F EH0 R EH1 R OW0 Z
FET  F EH1 T
FEY'S  F EY1 Z
FFFT  F F T
FICTIVE  F IH0 K T IH0 V
FILE'S  F IH1 L IY0 Z
FILENAMES  F IH0 L IY1 N EY2 M Z
FILESYSTEM  F IH1 L AH0 S IH2 S T AH0 M
FILESYSTEMS  F IH1 L AH0 S IH2 S T AH0 M Z
FILLMORE'S  F IH1 L M AO0 R Z
FILTER'S  F IH1 L T ER0 Z
FINKA  F IH1 NG K AH0
FLAKED  F L EY1 K T
FOCUSSING  F OW1 K IH0 S IH0 NG
FOOLHEARTEDLY  F UW1 L HH AA1 R T IH0 D L IY0
FOOTLOCKER  F UH1 T L AA2 K ER0
FOREGROUNDED  F AO1 R G R AW2 N D IH0 D
FOREIGNS  F AO1 R AH0 N Z
FORMALISTS  F AO1 R M AH0 L AH0 S T S
FORMANT'S  F AO1 R M AH0 N T S
FORMAT'S  F AO1 R M AE2 T S
FORMATTED  F AO0 R M AE1 T AH0 D
FORMATTING  F AO1 R M AE2 T IH0 NG
FORWISS  F AO1 R W IH0 S
FRAMENET  F R AE1 M AH0 N EH2 T
FRICATION  F R AH0 K EY1 SH AH0 N
FRICATIVE  F R AH0 K EY2 T IH0 V
FRICATIVES  F R IH1 K AH0 T IH0 V Z
FUNCTIONALITY'S  F AH1 NG K SH AH0 N AE1 L AH0 T IY0 Z
FUNDABLE  F AH1 N D AH0 B AH0 L
FUNICULAR  F Y UW1 N IH0 K Y AH0 L ER0
GAIN'S  G EY1 N Z
GAMMAS  G AE1 M AH0 Z
GAUSSIANS  G AW1 S IY0 AH0 N Z
GAZILLION  G AH0 Z IH1 L Y AH0 N
GELBART'S  G EH1 L B AA2 R T S
GENERALIZES  JH EH1 N ER0 AH0 L AY2 Z IH0 Z
GENONE  JH EH1 N AH0 N
GERONTOLOGICAL  JH EH2 R AH0 N T AH0 L AA1 JH IH0 K AH0 L
GERUND  JH EH1 R AH0 N D
GESTALT  JH EH1 S T AO2 L T
GESTURAL  JH EH1 S CH ER0 AH0 L
GET'S  ZH EY1 Z
GIGABITS  G IH1 G AH0 B AH0 T S
GIGAHERTZ  G IH1 G AH0 HH ER0 T S
GLOSSING  G L AO1 S IH0 NG
GOLDIBEARS  G OW1 L D IH0 B EH1 R Z
GRAMMARS  G R AE1 M ER0 Z
GRAMMATICALIZED  G R AH0 M AE1 T IH0 K AH0 L AY2 Z D
GRAMMATICALLY  G R AH0 M AE1 T IH0 K L IY0
GRANULARITY  G R AE1 N Y AH0 L EH1 R AH0 T IY0
GREEDINESS  G R IY2 D IY0 N AH0 S
GREP  G R EH1 P
GRICEAN  G R IH1 SH AH0 N
GUENTER'S  G EH1 N T ER0 Z
GUESSTIMATING  G EH1 S T IH0 M EY0 T IH0 NG
GUI  G W IY0
GUIS  G AY1 Z
GUYS'LL  G AY1 Z L
GUYS'S  G AY1 Z S
HAMMING  HH AE1 M IH0 NG
HANDBAND  HH AE1 N D B AE2 N D
HANDBANDS  HH AE1 N D B AE2 N D Z
HANDIES  HH AE1 N D IY0 Z
HANDOFF  HH AE1 N D AO2 F
HANDOFFS  HH AE1 N D AO2 F S
HANDOVERS  HH AE1 N D OW2 V ER0 Z
HANNES'  HH AE1 N Z
HARI'LL  HH AA1 R AY1 L
HARI'S  HH AA1 R IY0 Z
HARMONICITY  HH AA1 R M AH0 N IH1 S IH0 T IY0
HAWED  HH AO1 D
HEADERED  HH EH1 D ER0 D
HEADMOUNTED  HH EH1 D M AW1 N IH0 D
HEADSIZE  HH EH1 D S AY2 Z
HEARABLE  HH EH1 R AH0 B AH0 L
HEARER'S  HH IY1 R ER0 Z
HECKERMAN  HH EH1 K ER0 M AH0 N
HELVERSON  HH EH1 L V ER0 S AH0 N
HERE'RE  EH1 R ER0
HERMANSKY  HH ER1 M AH0 N S K IY0
HERVE'S  ER1 V Z
HINDELBERG  HH IH1 N D AH0 L B ER0 G
HISTOGRAMMED  HH IH1 S T AH0 G R AE2 M D
HM  HH AH0 M
HMM  HH M
HMMS  HH M Z
HMPH  HH M F
HOMEPAGE  HH OW1 M P EY2 JH
HUBENER  HH UW0 B EH1 N ER0
HUHS  HH AH1 S
HUMMED  HH AH1 M D
HUMPS  HH AH1 M P S
HUNH  HH AH1 N
HYNEK'LL  HH IY1 N EH0 K L
HYNEK'S  HH IY1 N EH0 K Z
HYPOTENUSE  HH AY2 P OW0 T EH0 N UW1 Z
HYPOTHE  HH AY0 P AA1 AH0
ICSI  IH2 K S IY0
ICSI'S  IH2 K S IY0 Z
IDENTICALLY  AY0 D EH1 N IH0 K L IY0
IDENTIFIERS  AY0 D EH1 N T AH0 F AY2 ER0 Z
IDIOLECTS  IH1 D IY0 AH0 L EH1 K T S
IDIOSYNCRACIES  IH0 D IY0 OW0 S IH1 N K R AH0 S IY0 Z
IFFINESS  IH1 F IY0 N AH0 S
IMBALANCED  IH0 M B AE1 L AH0 N S T
IMPLEMENTATIONS  IH1 M P L AH0 M EH2 N T EY1 SH AH0 N Z
IMPLICATURE  IH0 M P L IH1 K AH0 CH ER0
IMPORTANT'S  IH0 M P AO1 R T AH0 N T S
INBREATH  IH1 N B R EH2
INBREATHS  IH1 N B R EH2 S
INCANTATIONS  IH0 N K AE1 N T EY1 SH AH0 N Z
INCARNATED  IH0 N K AA1 R N EY2 T IH0 D
INCENTIVIZE  IH0 N S EH1 N T IH0 V AY2 Z
INDECIPHERABLE  IH2 N D IH0 S AY1 F ER0 AH0 B AH0 L
INDENTED  IH0 N D EH2 N T IH0 D
INDIRECTION  IH0 N D ER0 EH1 K SH AH0 N
INDUCTIVELY  IH0 N D AH1 K T IH0 V L IY0
INFERENCING  IH1 N F ER0 AH0 N S IH0 NG
INFINITIES  IH0 N F IH1 N IH0 T IY0 Z
INFORMATIVENESS  IH0 N F AO1 R M AH0 T IH0 V N AH0 S
INGRESS  IH1 NG G R AH0 S
INITIALIZATION  IH0 N IH1 SH AH0 L IH0 Z EY1 SH AH0 N
INITIALIZES  IH0 N IH1 SH AH0 L AY2 Z IH0 Z
INITIALIZING  IH0 N IH1 SH AH0 L AY2 Z IH0 NG
INSERTIONS  IH0 N S ER1 SH AH0 N Z
INSTANTIATIONS  IH0 N S T AE1 N SH IY0 EY1 SH AH0 N Z
INSTRUCTOR'S  IH0 N S T R AH1 K T ER0 Z
INSTRUMENTED  IH2 N S T R AH0 M EH1 N IH0 D
INT  IH0 N T
INTELLIGIBILITY  IH0 N T EH1 L AH0 JH AH0 B IH1 L IH0 T IY0
INTENTIONALITY  IH0 N T EH1 N SH AH0 N AE1 L IH0 T IY0
INTERCHANGING  IH2 N T ER0 CH EY1 N JH IH0 NG
INTERCOMMUNICATION  IH2 N T ER0 K AH0 M Y UW2 N AH0 K EY1 SH AH0 N
INTERCONVERT  IH2 N T ER0 K AH0 N V ER1 T
INTERDENTAL  IH2 N T ER0 D EH1 N AH0 L
INTERDEPENDENCIES  IH2 N T ER0 D IH0 P EH1 N D AH0 N S IY0 Z
INTEREFERERS  IH1 N T R IH0 F ER0 ER0 Z
INTERFACING  IH1 N T ER0 F EY2 S IH0 NG
INTERLANGUAGE  IH2 N T ER0 L AE1 NG G W IH0 JH
INTERLINGUA  IH2 N T ER0 L IH1 NG G W AH0
INTEROPERABLE  IH0 N T ER0 AO1 P ER0 AH0 B AH0 L
INTERPOLATION  IH2 T ER1 P AH0 L EY2 SH AH0 N
INTERPOLATIVE  IH2 T ER1 P AH0 L EY2 T IH0 V
INTERPRETABLE  IH0 N T ER1 P R AH0 T AH0 B AH0 L
INTERRELATIONSHIPS  IH2 N T ER0 R IY0 L EY1 SH AH0 N SH IH2 P S
INTERROGATIVE  IH0 N T EH1 R AH0 G EY2 T IH0 V
INTONATIONAL  IH0 N T AH0 N EY1 SH AH0 N AH0 L
INTUITIONS  IH2 N T UW0 IH1 SH AH0 N Z
INVERTING  IH0 N V ER1 T IH0 NG
INVINET  IH0 N V IH1 N IH0 T
ISCA  IH1 S K AH0
ISOMORPHIC  AY2 S AH0 M AO1 R F IH0 K
IST  IH1 S T
ITERATE  IH1 T ER0 EY2 T
ITERATING  IH1 T ER0 EY2 T IH0 NG
ITERATION  IH1 T ER0 EY2 SH AH0 N
ITERATIONS  IH2 T ER0 EY1 SH AH0 N Z
ITERATIVELY  IH1 T ER0 EY2 T IH0 V L IY0
JACKENDORF  JH AE1 K IH0 N D AO0 R F
JAKOBSON  JH AE1 K AH0 B S AH0 N
JANIN  JH AE1 N IH0 N
JAVA'S  JH AA1 V AH0 Z
JAVABAYES  JH AA1 V AH0 B EY1 Z
JAVIER'S  JH AE1 V Y ER0 Z
JEREMY'S  JH EH1 R AH0 M IY0 Z
JERRYS  JH EH1 R IY0 Z
JITTER  JH IH1 T ER0
JOKE'S  JH OW1 K S
JOKEMAKER  JH OW1 K M EY2 K ER0
JOTTING  JH AA1 T IH0 NG
JURAFSKY  JH UH1 R AH0 F S K IY0
JURAFSKY'S  JH UH1 R AH0 F S K IY0 Z
KATRIN  K AH0 T R IY1 N
KEYWORKS  K IY1 W ER2 K S
KIDS'LL  K IH1 D Z L
KILOBITS  K IH1 L AH0 B IH0 T S
KILOHERTZ  K AH0 L AA1 HH ER0 T S
KINGSBURY'S  K IH1 NG Z B EH2 R IY0 Z
KOLLMEIER  K AA1 L M AY0 ER0
LABCUT  L AE1 B K AH2 T
LABECUT  L EY1 B AH0 K AH2 T
LABELER  L EY1 B AH0 L ER0
LABELERS  L EY1 B AH0 L ER0 Z
LABELINGS  L EY1 B AH0 L IH0 NG Z
LABIAL  L EY1 B IY0 AH0 L
LAKOFF  L AH0 K AO0 F
LAMEL  L AE1 M AH0 L
LANDAY'S  L AE1 N D EY2 Z
LAPEL'S  L AE1 P AH0 L Z
LATENCIES  L EY1 T AH0 N S IY0 Z
LATTICES  L AE1 T AH0 S AH0 Z
LAXNESS  L AE1 K S N AH0 S
LEXEMES  L EH1 K S IY1 M Z
LEXICALIZED  L EH1 K S IH0 K AH0 L AY2 Z D
LEXICALLY  L EH1 K S IH0 K L IY0
LIBS  L IH1 B Z
LIFTERING  L IH1 F T ER0 IH0 NG
LIKELIHOODS  L AY1 K L IY0 HH UH2 D Z
LINEARITY  L IH1 N IY0 ER0 AH0 T IY0
LINEARIZED  L IH1 N IY0 ER0 AY2 Z D
LINEARIZING  L IH1 N IY0 ER0 AY2 Z IH0 NG
LINGUISTS'  L IH1 NG G W IH0 S T S
LIPSMACK  L IH1 P S M AE0 K
LIPSMACKS  L IH1 P S M AE1 K S
LITONYA  L IH1 T AH0 N Y AH0
LIVENESS  L IH1 V N AH0 S
LOCALHOST  L OW1 K AH0 L HH OW2 S T
LOCATIONAL  L OW0 K EY1 SH AH0 N AH0 L
LOCK'S  L AA1 K S
LOGICIANS  L OW0 JH IH1 SH AH0 N Z
LOGIN  L AA1 JH IH0 N
LOGOPHORIC  L OW2 G OW0 F AO1 R IH0 K
LOGRASTA  L OW0 G R AA1 S T AH0
LOKENDRA  L OW1 K AH0 N D R AH0
LOSSLESS  L AA1 S L AH0 S
LOSSY  L AO1 S IY0
LOUDNESS  L AW1 D N AH0 S
LOUDNESSES  L AW1 D N AH0 S IH0 Z
LOWBALL  L OW1 B AO2 L
LUCASH  L UW0 K AE2 SH
MACROPHONE  M AE1 K R OW0 F OW2 N
MACROS  M AE2 K R OW0 Z
MACWHINNEY  M AH0 K W IH1 N IY0
MADDIESON  M AE1 D IY0 Z AH0 N
MAHALANOBIS  M AE1 HH AH0 L AH0 N OW1 B IH0 S
MAINTAINER  M EY0 N T EY1 N ER0
MANGOS  M AE1 NG G OW0 Z
MANOLO  M AA0 N OW1 L OW0
MAPPINGS  M AE1 P IH0 NG Z
MARI'S  M AA1 R IY0 Z
MARISA'S  M AH0 R IH1 S AH0 Z
MARKOV  M AA1 R K AA0 V
MATCHED'S  M AE1 CH IH0 D Z
MATCHER  M AE1 CH ER0
MATHEMATICA  M AE2 AH0 M AE1 T IH0 K AH0
MATICAL  M AE1 T IH0 K AH0 L
MATLAB  M AE1 T L AE2 B
MATTERING  M AE1 T ER0 IH0 NG
MAXES  M AE1 K S IH0 Z
MAXIMALLY  M AE1 K S AH0 M AH0 L IY0
MAXIMILIANS  M AE2 K S IH0 M IH1 L IY0 AH0 N Z
MEDIATES  M IY1 D IY0 EY2 T S
MEETINGS'  M IY1 T IH0 NG Z
MEGABITS  M EH1 G AH0 B IH0 T S
MEGS  M EH1 G Z
METACOMMENT  M EH2 T AH0 K AA1 M AH0 N T
MICROBROWSER  M AY1 K R OW2 B R AW1 Z ER0
MICRODRIVE  M AY1 K R OW0 D R AY2 V
MICRODRIVES  M AY1 K R OW0 D R AY2 V Z
MICROFON  M AY1 K R OW2 F AA1 N
MICROPHONE'S  M AY1 K R AH0 F OW2 N Z
MICROSECOND  M AY1 K R OW0 S EH2 K AH0 N D
MIDDLEWARE  M IH1 D AH0 L W EH2 R
MIKED  M AY1 K T
MIKING  M AY1 K IH0 NG
MILLIVOLTS  M IH1 L IH0 V OW1 L T S
MINIMA  M IH1 N AH0 M AH0
MIRJAM  M ER1 JH AE2 M
MISATTRIBUTION  M IH0 S AE2 T R IH0 B Y UW1 SH AH0 N
MISCLASSIFICATION  M IH0 S K L AE2 S AH0 F AH0 K EY1 SH AH0 N
MISLABELINGS  M IH0 S L EY1 B AH0 L IH0 NG Z
MISMATCHING  M IH0 S M AE1 CH IH0 NG
MISORDER  M IH0 S AO1 R D ER0
MISPELLED  M IH0 S P EH1 L D
MISREADS  M IH0 S R IY1 D Z
MISRECOGNITIONS  M IH0 S R EH1 K AH0 G N IH1 SH AH0 N Z
MISREMEMBERING  M IH0 S R IY0 M EH1 M B ER0 IH0 NG
MODELER  M AA1 D AH0 L ER0
MODERNISTIC  M AA1 D ER0 N AH0 S T IH0 K
MODIFIERS  M AA1 D AH0 F AY2 ER0 Z
MODULATIONS  M AA2 JH AH0 L EY1 SH AH0 N Z
MODULO  M AO1 JH UW0 L OW0
MODULUS  M AA1 JH AH0 L AH0 S
MONOSYLLABIC  M AA1 N AH0 S IH0 L AE1 B IH0 K
MONOTONIC  M AA1 N AH0 T AA1 N IH0 K
MONS  M AA1 N Z
MORPHIX  M AO1 R F IH0 K S
MOUNTEDS  M AW1 N T AH0 D Z
MOUSING  M AW1 S IH0 NG
MULTICAST  M AH2 L T IY0 K AE1 S T
MULTICASTING  M AH2 L T IY0 K AE1 S T IH0 NG
MULTICHANNEL  M AH1 L T IY0 CH AE1 N AH0 L
MULTICHANNELS  M AH1 L T IY0 CH AE1 N AH0 L Z
MULTIDIMENSIONAL  M AH2 L T AY0 D IH0 M EH2 N SH AH0 N AH0 L
MULTILINGUALITY  M AH2 L T IY0 L IH1 NG W AH0 L AH0 T IY0
MULTIPLEXING  M AH1 L T IY0 P L EH2 K S IH0 NG
MULTIPLICATIVE  M AH1 L T AH0 P L AH0 K EY2 T IH0 V
MULTITRANS  M AH1 L T IY0 T R AA1 N Z
MULTIWAVE  M AH2 L T IH0 W EY2 V
MUNGED  M AH1 N JH D
MUNGES  M AH1 N JH IH0 Z
NAREN  N EH1 R AH0 N
NASALITY  N AE1 S AE1 L AH0 T IY0
NATURALNESS  N AE1 CH ER0 AH0 L N EH0 S
NEARNESS  N IH1 R N AH0 S
NEED'S  N IY1 D Z
NET'S  N EH2 T S
NETFINITY  N EH1 T F IH1 N AH0 T IY0
NEURALLY  N UH1 R AH0 L IY0
NEVERLESS  N EH1 V ER0 L IH0 S
NEWBIES  N UW1 B IY0 Z
NODE'S  N OW1 D Z
NONCANONICAL  N AA0 N K AH0 N AA1 N AH0 K AH0 L
NONENGLISH  N AA2 N EH2 NG L IH1 SH
NONINTRUSIVE  N AA2 N IH2 N T R UW1 S IH0 V
NONLINEARITIES  N AA0 N L IH1 N IY2 ER0 AH0 T IY0 Z
NONLINEARITY  N AA0 N L IH1 N IY2 ER0 AH0 T IY0
NONSPEECH  N AA0 N S P IY1 CH
NONWORD  N AA1 N W ER2 D
NONWORDS  N AA1 N W ER2 D Z
NORMALIZATION'S  N AO1 R M AH0 L AH0 Z EY1 SH AH0 N Z
NORMALIZATIONS  N AO1 R M AH0 L AH0 Z EY1 SH AH0 N Z
NOTARIZED  N OW1 T ER0 AY2 Z D
NOTATE  N OW1 T EY2 T
NOTATED  N OW1 T EY2 T IH0 D
NOTATING  N OW1 T EY2 T IH0 NG
NOTATIONAL  N OW0 T EY1 SH AH0 N AH0 L
NOTEPAD  N OW1 T P AE2 D
NULLS  N AH1 L Z
NUMERICS  N UW0 M EH1 R IH0 K S
NUMS  N AH1 M Z
OBJECT'S  AH0 B JH EH1 K T S
OBSTRUENT  AH0 B S T R UW0 AH0 N T
OBSTRUENTS  AH0 B S T R UW0 AH0 N T S
OFFSITE  AO1 F S AY2 T
OGI  OW1 G IY0
OMNIDIRECTIONAL  AA0 M N IH1 D ER0 EH1 K SH AH0 N AH0 L
OMNISKY  AA0 M N IH1 S K IY0
ONTOLOGIES  AA0 N T AA1 L AH0 JH IY0 Z
OPTIMIZED  AA1 P T AH0 M AY2 Z D
OPTIMIZING  AA1 P T AH0 M AY2 Z IH0 NG
OR'S  AO1 R Z
ORIGO  AO0 R IY1 G OW0
ORS  AO1 R Z
ORTHOGONALITY  AO0 R AO1 G AH0 N AE1 L IH0 T IY0
ORTHOGONALIZATION  AO0 R AO1 G AH0 N AH0 L AH0 Z EY1 SH AH0 N
ORTHOGONALIZE  AO0 R AO1 G AH0 N AH0 L AY2 Z
ORTHOGONALIZED  AO0 R AO1 G AH0 N AH0 L AY2 Z D
ORTHOGONALIZING  AO0 R AO1 G AH0 N AH0 L AY2 Z IH0 NG
ORTHOGRAPHIC  AO2 R AH0 G R AE1 F IH0 K
OUTGRESS  AW2 T G R EH0 S
OUTPUTTED  AW1 T P AH1 T IH0 D
OUTPUTTER  AW1 T P AH1 T ER0
OUTPUTTING  AW1 T P AH1 T IH0 NG
OVERESTIMATION  OW2 V ER0 EH1 S T AH0 M EY2 SH AH0 N
OVERLAP'S  OW1 V ER0 L AE2 P S
OVERLAPPEE  OW1 V ER0 L AE2 P IY1
OVERLAPPER  OW1 V ER0 L AE2 P ER0
OVERLAPPINGS  OW1 V ER0 L AE2 P IH0 NG Z
OVERRIDER  OW1 V ER0 R AY2 D ER0
OVERSAMPLING  OW1 V ER0 S AE1 M P L IH0 NG
PAIRWISE  P EH1 R W AY2 Z
PALATAL  P AE1 L AH0 T AH0 L
PALEOLITHIC  P EY2 L IY0 AH0 L IH1 IH0 K
PARALLELIZATION  P EH1 R AH0 L EH2 L IH0 Z EY1 SH AH0 N
PARALLELIZE  P EH1 R AH0 L EH2 L AY2 Z
PARALLELY  P EH1 R AH0 L EH2 L IY0
PARAMETERIZATION  P ER0 AE1 M AH0 T ER0 IH0 Z EY1 SH AH0 N
PARENTHESIZED  P ER0 EH1 N AH0 S AY2 Z D
PARETO  P EH2 R EH1 T OW0
PARSABLE  P AA1 R S AH0 B AH0 L
PARSES  P AA1 R S IH0 Z
PARTAKING  P AA0 R T EY1 K IH0 NG
PARTWAY  P AA1 R T W EY2
PATHOLOGIC  P AE2 AH0 L AA1 JH IH0 K
PEOPLE'D  P IY1 P AH0 L D
PEOPLE'VE  P IY1 P AH0 L V
PERCENT'S  P ER0 S EH1 N T S
PERCEPTUALLY  P ER0 S EH1 P CH UW0 AH0 L IY0
PERIODICITY  P IH2 R IY0 AA1 D IH0 S IH0 T IY0
PHILOSOPHERS'  F AH0 L AA1 S AH0 F ER0 Z
PHRASAL  F R EY1 Z AH0 L
PICTOGRAM  P IH1 K T AH0 G R AE2 M
PIGTAIL  P IH1 G T EY2 L
PINCHES  P IH1 N CH IH0 Z
PIPELINE'LL  P AY1 P L AY2 N L
PIPELINED  P AY1 P L AY2 N D
PIXELIZATION  P IH1 K S AH0 L AH0 Z EY1 SH AH0 N
PLACEHOLDER  P L EY1 S HH OW2 L D ER0
PLANING  P L EY1 N IH0 NG
PLUGIN  P L AH1 G IH0 N
POLYNOMIAL'S  P AA2 L IY2 N OW1 M IY0 AH0 L Z
POLYSEMY  P AA2 L IY2 S AH0 M IY0
PORZEL  P AO1 R Z AH0 L
POSITIONAL  P AH0 Z IH1 SH AH0 N AH0 L
POWERPOINT  P AW1 ER0 P OY2 N T
PRAAT  P R AA1 T
PRAAT'S  P R AA1 T S
PRACTICALITIES  P R AE1 K T IH0 K AE1 L AH0 T IY0 Z
PRACTIVE  P R AE1 K T IH0 V
PRAGMATICS  P R AE0 G M AE1 T IH0 K S
PREAMBLES  P R IY0 AE1 M B AH0 L Z
PREAMPS  P R IY0 AE1 M P S
PREDEFINE  P R IY2 D IH0 F IY1 N IY0
PREDICATION  P R EH1 D AH0 K EY1 SH AH0 N
PREDICATIONS  P R EH1 D AH0 K EY1 SH AH0 N Z
PREINDEXING  P R AY1 N D EH0 K S IH0 NG
PRELOAD  P R IY1 L OW2 D
PREPENDED  P R IH0 P EH1 N D IH0 D
PREPOSITION  P R IY0 P AH0 Z IH1 SH AH0 N
PREPOSITIONAL  P R IY0 P AH0 Z IH1 SH AH0 N AH0 L
PREPROCESSING  P R IY0 P R AO1 S EH0 S IH0 NG
PREPROCESSOR  P R IY0 P R AA1 S EH0 S ER0
PRESEGMENTATION  P R IH0 S EH1 G M AH0 N T EY1 SH AH0 N
PRESEGMENTED  P R IH0 S EH1 G M AH0 N IH0 D
PRESENTATION'S  P R EH1 Z AH0 N T EY1 SH AH0 N Z
PRESUPPOSED  P R IY2 S AH0 P OW1 Z D
PRIMITIVES  P R IH1 M AH0 T IH0 V Z
PRIORI  P R IY0 AO1 R IY0
PROBABILISTIC  P R AA2 B AH0 B IH1 L IH0 S T IH0 K
PROBABILISTICALLY  P R AA2 B AH0 B IH1 L AH0 S T IH0 K L IY0
PROBABLISTIC  P R AA1 B AH0 B L IH1 S T IH0 K
PROBS  P R AA1 B Z
PROFILE'S  P R OW1 F AY2 L Z
PROJECTOR'S  P R AH0 JH EH1 K T ER0 Z
PRON  P R AH0 N
PRONOUNCEABLE  P R AH0 N AW1 N S AH0 B AH0 L
PROPRIETARILY  P R AH0 P R AY1 AH0 T EH2 R AH0 L IY0
PROSODIC  P R AA0 S AA1 D IH0 K
PROSODICALLY  P R AA0 S AA1 D IH0 K L IY0
PROSODICS  P R AA1 S AH0 D IH0 K S
PROTOTYPICALLY  P R OW2 T AH0 T IH1 P IH0 K L IY0
PROTOTYPING  P R OW1 T AH0 T AY2 P IH0 NG
PROVER  P R OW2 V ER0
PSYCHING  S AY1 K IH0 NG
PURIST'S  P Y UH1 R IH0 S T S
QUADRUPLETS  K W AA0 D R UW1 P L AH0 T S
QUALS  K W AH0 L Z
QUANTIFIER  K W AA1 N T IH0 F AY2 R
QUANTILES  K W AA1 N T IH0 L Z
QUANTIZATION  K W AA1 N T IH0 Z EY1 SH AH0 N
QUANTIZES  K W AA1 N T AY2 Z IH0 Z
QUANTRANT  K W AA1 N T R AH0 N T
QUERYING  K W IY1 R IY0 IH0 NG
QUEUED  K Y UW1 D
QUICKNET  K W IH1 K N AH0 T
QUOTATIVE  K W OW1 T AH0 T IH0 V
RAD'S  R AE1 D Z
RAMPED  R AE1 M P T
RASTA  R AE1 S T AH0
RASTA'S  R AE1 S T AH0 Z
REASSEMBLING  R IY2 AH0 S EH1 M B AH0 L IH0 NG
REBOOT  R IY0 B UH1 T
RECODE  R IH0 K OW1 D
RECOGNITIONS  R EH2 K AH0 G N IH1 SH AH0 N Z
RECOGNIZER  R EH1 K AH0 G N AY2 Z ER0
RECOGNIZER'S  R EH1 K AH0 G N AY2 Z ER0 Z
RECOGNIZERS  R EH1 K AH0 G N AY2 Z ER0 Z
RECOMPUTE  R IY2 K AH0 M P Y UW1 T
RECOPY  R IY2 K AH0 P IY0
RECREATABLE  R IY0 K R IY0 EY1 T AH0 B AH0 L
RECURSION  R IY0 K ER1 ZH AH0 N
RECURSIONS  R IY0 K ER1 ZH AH0 N Z
RECURSIVE  R IY0 K ER1 S IH0 V
RECURSIVENESS  R IY0 K ER1 S IH0 V N AH0 S
REDIRECTS  R IY2 D ER0 EH1 K T S
REFERENT  R EH1 F ER0 AH0 N T
REFERENTIAL  R EH2 F ER0 EH1 N CH AH0 L
REFORMAT  R IH0 F AO1 R M AH0 T
REFORMATTING  R IH0 F AO1 R M AH0 T IH0 NG
REFS  R EH1 F S
REGENERATABLE  R IY0 JH EH1 N ER0 EY2 T AH0 B AH0 L
REGULARITIES  R EH2 G Y AH0 L EH1 R AH0 T IY0 Z
RELEASABLE  R IY0 L IY1 S AH0 B AH0 L
REMAPPING  R IH0 M AE1 P IH0 NG
RENALS  R IY1 N AH0 L Z
RENORMALIZE  R IY0 N AO1 R M AH0 L AY2 Z
RENUMBER  R IH0 N AH1 M B ER0
REPARTITION  R EH2 P ER0 T IH1 SH AH0 N
REPHRASING  R IY0 F R EY1 Z IH0 NG
REPOST  R IY1 P OW2 S T
REPRODUCEABLE  R IY2 P R AH0 D UW1 S AH0 B AH0 L
RESAMPLE  R EH0 S AE1 M P AH0 L
RESCORE  R EH1 S K AO1 R IY0
RESCORED  R EH1 S K AO1 R D
RESCORING  R EH1 S K AO1 R IH0 NG
RESONANCES  R EH1 Z AH0 N AH0 N S IH0 Z
RESTARTS  R IY0 S T AA1 R T S
RETRIES  R IY0 T R AY1 Z
RETRIEVALS  R IY0 T R IY1 V AH0 L Z
RETUNE  R IY0 T UW0 N
REVERBERANT  R IH0 V ER1 B ER0 AH0 N T
SAARBRUECKEN  S AA1 R B R AH2 K AH0 N
SALIENCE  S EY1 L Y AH0 N S
SALIENCY  S EY1 L IY0 AH0 N S IY0
SAMPA  S AE1 M P AH0
SAMPA'S  S AE1 M P AH0 Z
SAUL'S  S AO1 L Z
SCALABILITY  S K EY1 L AH0 B IH1 L IH0 T IY0
SCALABLE  S K EY1 L AH0 B AH0 L
SCHEMA  S K IY1 M AH0
SCHEMAS  S K IY1 M AH0 Z
SCHEMATIZATION  S K IH0 M AE1 T IH0 Z EY1 SH AH0 N
SCHEMATIZE  SH EH1 M AH0 T AY2 Z
SCHPIEL  SH P IY2 L
SCHWA  SH W AH0
SCHWAS  SH W AO1 Z
SCREENSAVER  S K R IY1 N S AH0 V ER0
SCRIPTING  S K R IH1 P T IH0 NG
SEARCHABLE  S ER1 CH AH0 B AH0 L
SED  S EH1 D
SEGMENTATIONS  S EH1 G M AH0 N T EY1 SH AH0 N Z
SEGMENTER  S EH1 G M AH0 N T ER0
SEGMENTING  S EH2 G M EH1 N T IH0 NG
SEGUES  S EH1 G Z
SEMANTICALLY  S IH0 M AE1 N T IH0 K L IY0
SEMESTER'S  S AH0 M EH1 S T ER0 Z
SEMSPEC  S EH1 M S P EH2 K
SENSEFUL  S EH1 N S F AH0 L
SEPARABLE  S EH1 P ER0 AH0 B AH0 L
SERIALLY  S IH1 R IY0 AH0 L IY0
SERVER'S  S ER1 V ER0 Z
SERVLETS  S ER1 V L AH0 T S
SET'S  S EH1 T S
SEVENTEENTHS  S EH1 V AH0 N T IY1 N S
SH  SH
SHEBANG  SH IY1 B AH0 NG
SHEPHERDERS  SH EH1 P ER0 D ER0 Z
SHH  SH
SHORTCUTTING  SH AO1 R T K AH2 T IH0 NG
SHRIBERG  SH R AY1 B ER0 G
SHURES  SH UH1 R Z
SIDETRACKING  S AY1 D T R AE2 K IH0 NG
SIGNIF  S IH1 G N IH0 F
SIMPLIFICATIONS  S IH1 M P L AH0 F AH0 K EY1 SH AH0 N Z
SIMSPEC  S IH1 M S P EH2 K
SKATEBOARDS  S K EY1 T B AO2 R D Z
SLANTS  S L AE1 N T S
SLIKES  S L AY1 K S
SMARTICUS  S M AA1 R T AH0 K AH0 S
SMARTKOM  S M AA1 R T K AO0 M
SMARTKOM'S  S M AA1 R T K AA0 M Z
SOCIOLINGUISTICS  S OW2 S IY0 AA1 L IH0 NG G W IH1 S T IH0 K S
SOFTMAX  S AO1 F M AE2 K S
SOFTSOUND  S AO1 F S AW1 N D
SOLUTION'S  S AH0 L UW1 SH AH0 N Z
SOME'S  S AH1 M Z
SOMEBODIES  S AH1 M B AA2 D IY0 Z
SOMEBODY'LL  S AH1 M B AA2 D IY0 AH0 L
SOMEONE'LL  S AH1 M W AH2 N AH0 L
SOMERULES  S AH1 M ER0 Y UW2 L Z
SONORANCE  S AA1 N ER0 AH0 N S
SONORANT  S AA1 N ER0 AH0 N T
SONORANTS  S AA1 N ER0 AH0 N T S
SONYS  S OW1 N IY0 Z
SORCERESS  S AO1 R S ER0 AH0 S
SORTA  S AO1 R T AH0
SOUNDWAVE  S AW1 N D W EY2 V
SOUNDWORKS  S AW1 N D W ER2 K S
SPAGOS  S P AA1 G OW0 Z
SPARCS  S P AA1 R K S
SPARSER  S P AA1 R S ER0
SPEAKERPHONE  S P IY1 K ER0 F OW2 N
SPEAKERS'  S P IY1 K ER0 Z
SPECIFIABLE  S P EH1 S AH0 F AY2 AH0 B AH0 L
SPECIFIER  S P EH1 S AH0 F AY2 ER0
SPECTRAL  S P EH1 K T R AH0 L
SPECTRALLY  S P EH1 K T R AH0 L IY0
SPECTROANALYSIS  S P EH1 K T R OW0 AH0 N AE1 L AH0 S AH0 S
SPECTROGRAM  S P EH1 K T R AH0 G R AE2 M
SPECTROGRAMS  S P EH1 K T R AH0 G R AE2 M Z
SPEECHCORDER  S P IY1 CH K AO2 R D ER0
SPEECHCORDERS  S P IY1 CH K AO2 R D ER0 Z
SPEECHDAT  S P IY1 CH D AE0 T
SPERT  S P ER0 T
SPERTS  S P ER1 T S
SPRACHCORE  S P R AE1 CH K AO2 R
SQUEEZERS  S K W IY1 Z ER0 Z
SQUISH  S K W IH1 SH
SQUISHED  S K W IH0 SH T
SRINI  S R IY1 N IY0
SRINI'S  S R IY1 N IY0 Z
STANDARDLY  S T AE1 N D ER0 D L IY0
STATICALLY  S T AE1 T IH0 K L IY0
STATIONARITY  S T EY1 SH AH0 N EH2 R AH0 T IY0
STATUSES  S T AE1 T AH0 S AH0 Z
STEMMERS  S T EH1 M ER0 Z
STEPHANE'S  S T EH1 F AH0 N Z
STEPWISE  S T EH1 P W AY2 Z
STOLCKE  S T OW1 L K
STRATIFICATION  S T R AE2 T AH0 F AH0 K EY1 SH AH0 N
STRONG'S  S T R AO1 NG Z
STRUCT  S T R AH1 K T
STRUCTS  S T R AH1 K T S
STRUE  S T R UW1
SUBCATEGORIES  S AH1 B K AE2 T AH0 G AO2 R IY0 Z
SUBCATEGORIZATION  S AH1 B K AE2 T AH0 G ER0 IH0 Z EY1 SH AH0 N
SUBCATEGORIZE  S AH1 B K AE2 T AH0 G ER0 AY2 Z
SUBCATEGORIZED  S AH1 B K AE2 T AH0 G ER0 AY2 Z D
SUBCATEGORY  S AH1 B K AE2 T AH0 G ER0 IY0
SUBCLASSES  S AH1 B K L AE2 S IH0 Z
SUBCULTURAL  S AH1 B K AH2 L CH ER0 AH0 L
SUBDOMAIN  S AH2 B D AA1 M AY0 N
SUBFIELD  S AH1 B F IY2 L D
SUBGROUPING  S AH1 B G R UW2 P IH0 NG
SUBLIMINATION  S AH0 B L IH1 M IH0 N EY1 SH AH0 N
SUBMEETING  S AH2 B M IY1 T IH0 NG
SUBNET  S AH1 B N EH2 T
SUBNETS  S AH1 B N EH2 T S
SUBNETS'  S AH1 B N EH2 T S
SUBOPTIMAL  S AH0 B AA0 P T AH0 M AH0 L
SUBSAMPLED  S AH1 B S AE1 M P AH0 L D
SUBSCRIPT  S AH0 B S K R IH2 P T
SUBSCRIPTS  S AH0 B S K R IH2 P T S
SUBSEGMENTAL  S AH1 B S EH2 G M EH1 N T AH0 L
SUBSETS  S AH1 B S EH2 T S
SUBSPACE  S AH1 B S P EY2 S
SUBSUMED  S AH1 B Z UW1 M D
SUBTRACTION'S  S AH0 B T R AE1 K SH AH0 N Z
SUBTRACTS  S AH0 B T R AE1 K T S
SUDO  S UW1 D OW0
SUE'S  S UW1 Z
SUMMARIZATION  S AH1 M ER0 AH0 Z EY1 SH AH0 N
SUPERCLASS  S UW2 P ER0 K L AE2 S
SUPERSET  S UW2 P ER0 S EH2 T
SWEARWORD  S W IH1 R W ER2 D
SWEEPINGLY  S W IY1 P IH0 NG L IY0
SYCHRONOUS  S IH1 K R AH0 N AH0 S
SYCHRONOUSLY  S IH1 K R AH0 N AH0 S L IY0
SYMMETRIC  S AH0 M EH1 T R IH0 K
SYNCAT  S IH1 NG K AE2 T
SYNCHRONOUS  S IH1 NG K R AH0 N AH0 S
SYNCHRONOUSLY  S IH1 NG K R AH0 N AH0 S L IY0
SYNCHRONY  S IH1 NG K R AH0 N IY0
SYNONYMS  S IH1 N AH0 N IH2 M Z
SYNTACTIC  S IH1 N T AE2 K T IH0 K
SYNTACTICALLY  S IH1 N T AE2 K T IH0 K AH0 L IY0
SYNTHESIZES  S IH1 N AH0 S AY2 Z IH0 Z
SYS  S IH0 S
SYSADMINS  S IH2 S AE0 D M IH1 N Z
SYSTEMATIZE  S IH1 S T AH0 M AH0 T AY2 Z
TABBED  T AE1 B D
TANGO'S  T AE1 NG G OW0 Z
TANGOING  T AE1 N G OW2 IH0 NG
TAPERECORDER  T EY1 P IY2 R IY0 K AO1 R D ER0
TAPPINGS  T AE1 P IH0 NG Z
TAXONOMIC  T AE1 K S AH0 N AA1 M IH0 K
TAXONOMY  T AE1 K S AA2 N AH0 M IY0
TCL  T K L
TCL'S  T IY1 S IY1 EH1 L Z
TELEGRAPHIC  T EH1 L AH0 G R AE2 F IH0 K
TELNET  T EH1 L N EH2 T
TEMPLATES  T EH1 M P L AH0 T S
TENSENESS  T EH1 N S N AH0 S
TENSES  T EH1 N S IH0 Z
TERMINAL'S  T ER1 M AH0 N AH0 L Z
TESTBED  T EH1 S T B EH2 D
TESTBEDS  T EH1 S T B EH2 D Z
TESTINGS  T EH1 S T IH0 NG Z
THEM'S  DH AH0 M Z
THETICALITY  EH1 T IH0 K AE1 L AH0 T IY0
THILO  IY1 L OW0
THILO'S  IY1 L OW0 Z
THING'D  IH1 NG D
THINGIES  IH1 NG IY0 Z
THINGS'LL  IH1 NG Z L
THIS'D  DH IH1 S AH0 D
THOSE'LL  DH OW1 Z AH0 L
THOUSAND'D  AW1 Z AH0 N D
THRESHOLDING  R EH1 SH HH OW2 L D IH0 NG
TIGERFISH  T AY1 G ER0 F IH2 SH
TILDE  T IH1 L D
TILMAN'S  T IH1 L M AH0 N Z
TIMEBAND  T AY1 M B AE2 N D
TIMEBANDS  T AY1 M B AE2 N D Z
TIMEBIN  T AY1 M B IH0 N
TIMEBINS  T AY1 M B AH0 N Z
TIMINGS  T AY1 M IH0 NG Z
TIMIT  T IH1 M IH0 T
TIMIT'S  T IH1 M AH0 T S
TO'S  T OW0 Z
TOBI  T OW1 B IY0
TOMASELLO'S  T OW0 M AA0 S EH1 L OW0 Z
TOOL'S  T UW1 L Z
TOPOLOGICALLY  T AH0 P AH0 L AA1 JH IH0 K L IY0
TOURBOOK  T UH1 R B UH2 K
TOURISM'S  T UH1 R IH2 Z AH0 M Z
TOURIST'S  T UH1 R AH0 S T S
TOURISTIC  T UH1 R IH0 S T IH0 K
TOURISTNESS  T UH1 R IH0 S T N AH0 S
TRAININGS  T R EY1 N IH0 NG Z
TRAJECTOR  T R AH0 JH EH1 K T ER0
TRAJECTORS  T R AH0 JH EH1 K T ER0 Z
TRANSCEIVER  T R AE0 N S IY1 V ER0
TRANSCEIVERS  T R AE0 N S IY1 V ER0 Z
TRANSCONTINENTALLY  T R AE2 N Z K AA2 N IH0 N EH1 N AH0 L IY0
TRANSCRIBABLE  T R AE0 N S K R AY1 B AH0 B AH0 L
TRANSCRIBER'S  T R AE0 N S K R AY1 B ER0 Z
TRANSCRIBERS'  T R AE0 N S K R AY1 B ER0 Z
TRANSCRIPT'S  T R AE1 N S K R IH2 P Z
TRANSCRIPTIONIST  T R AE2 N S K R IH1 P SH AH0 N IH0 S T
TRANSCRIPTIONISTS  T R AE2 N S K R IH1 P SH AH0 N IH0 S
TRANSCRIPTIONISTS'  T R AE2 N S K R IH1 P SH AH0 N IH0 S T S
TRANSEDIT  T R AE1 N S EH2 D IH0 T
TRANSLITERATIONS  T R AE0 N S L IH2 T ER0 EY1 SH AH0 N Z
TRANSVERSION  T R AE0 N Z V ER1 ZH AH0 N
TRAPEZOIDAL  T R AH0 P IY1 Z OY1 D AH0 L
TRELLIX  T R EH1 L IH0 K S
TRES  T R Z
TRIGRAMS  T R AH0 G R AE2 M Z
TRIMODAL  T R IY0 M OW1 D AH0 L
TRIPHONE  T R AY1 F OW2 N
TRIPHONES  T R AY1 F OW2 N Z
TRIVIALLY  T R IH1 V IY0 AH0 L IY0
TUEBINGEN  T UH1 B IH0 NG AH0 N
TUH  T AH1
TUNINGS  T UW1 N IH0 NG Z
TUNNELED  T AH1 N AH0 L D
TWENTY'D  T W EH1 N IY0 D
TYPOLOGY  T AY2 P AA1 L AH0 JH IY0
TYPOS  T AY1 P OW0 Z
UAH  Y UW1 AH0
UBENTH  UW0 B EH1 N
UNADAPTED  AH2 N AH0 D AE1 P T IH0 D
UNALIGNED  AH2 N AH0 L AY1 N D
UNBLACKED  AH0 N B L AE2 K T
UNCERTAINS  AH0 N S ER1 T AH0 N Z
UNCHANGE  AH0 N CH EY1 N JH
UNCODEABLE  AH0 N K OW1 D AH0 B AH0 L
UNCOMFORTABILITY  AH0 N K AH1 M F ER0 T AH0 B IH1 L IH0 T IY0
UNCOMPRESS  AH2 N K AH0 M P R EH1 S
UNCOMPRESSED  AH2 N K AH0 M P R EH1 S T
UNCORRELATED  AH0 N K AA1 R AH0 L EY2 T AH0 D
UNDEAD  AH0 N D EH2 D
UNDECIPHERABLE  AH2 N D IH0 S AY1 F ER0 AH0 B AH0 L
UNDERBAR  AH1 N D ER0 B AA2 R
UNDERGOER  AH1 N D ER0 G OW0 ER0
UNDERGRADS  AH1 N D ER0 G R AE2 D Z
UNDERLYINGLY  AH2 N D ER0 L AY1 IH0 NG L IY0
UNDERSPECIFIED  AH1 N D ER0 S P EH1 S AH0 F AY2 D
UNDERSTANDABILITY  AH2 N D ER0 S T AE1 N D AH0 B IH1 L IH0 T IY0
UNDIRECTED  AH0 N D ER0 EH1 K T IH0 D
UNFLEXIBLE  AH0 N F L EH1 K S AH0 B AH0 L
UNICAST  Y UW1 N IH0 K AE2 S T
UNIMODAL  AH2 N IH0 M OW1 D AH0 L
UNINTELLIGIBILITY  AH2 N IH0 N T EH1 L AH0 JH AH0 B IH1 L IH0 T IY0
UNINTRUSIVE  AH2 N IH0 N T R UW1 S IH0 V
UNMARK  AH0 N M AA2 R K
UNNOISE  AH0 N N OY1 Z
UNNORMALIZED  AH0 N N AO1 R M AH0 L AY2 Z D
UNPLUGS  AH0 N P L AH1 G Z
UNPOWERED  AH0 N P AW1 ER0 D
UNROLL  AH0 N R OW1 L
UNSHORTEN  AH0 N SH AO1 R T AH0 N
UNSHORTENING  AH0 N SH AO1 R T AH0 N IH0 NG
UNSPECIFIC  AH0 N S P AH0 S IH1 F IH0 K
UNSYNCHRONIZED  AH0 N S IH1 NG K R AH0 N AY2 Z D
UNTRANSCRIBABLE  AH0 N T R AE1 N S K R AY1 B AH0 B AH0 L
UNTRANSFORMED  AH0 N T R AE1 N S F AO1 R M D
UNVOICE  AH0 N V OY1 S
UNVOICED  AH0 N V OY1 S T
UNVOICING  AH0 N V OY2 S IH0 NG
UNWRAPPER  AH0 N R AE1 P ER0
UPPSALA  AH1 P S AA1 L AH0
UPSAMPLE  AH1 P S AE1 M P AH0 L
UPSAMPLING  AH1 P S AE1 M P L IH0 NG
USABILITY  Y UW1 Z AH0 B IH1 L IH0 T IY0
USEABLE  Y UW1 Z AH0 B AH0 L
UUH  Y UW0
UVULAR  Y UW1 V IY1 AH0 L ER0
VAD  V AE0 D
VAIO  V AA1 IY0 OW0
VAIOS  V AA0 IY1 OW0 Z
VALUE'S  V AE1 L Y UW0 Z
VECTORIAL  V EH0 K T AO1 R IY0 AH0 L
VECTORIZED  V EH1 K T ER0 AY2 Z D
VERBMOBIL  V ER1 B M OW2 B AH0 L
VERBOSE  V ER0 B OW1 Z
VIAVOICE  V AY1 AH0 V OY1 S
VITERBI  V IY0 T ER0 B IY0
VITERBIS  V IY0 T EH1 R B IH0 S
VOC  V AA1 K
VOCALIC  V OW1 K AH0 L IH0 K
VOCALIZATION  V OW1 K AH0 L IH0 Z EY1 SH AH0 N
VOCALIZED  V OW1 K AH0 L AY2 Z D
VOCODER  V OW0 K OW1 D ER0
VOLITIONALLY  V OW0 L IH1 SH AH0 N AH0 L IY0
WAHLSTER  W AA1 L S T ER0
WAIBEL'S  W AY1 B AH0 L Z
WALSTER  W AO1 L S T ER0
WARLOCK  W AO1 R L AH0 K
WATCHBAND  W AA1 CH B AE2 N D
WAVEFILE  W EY1 V F AY1 L
WAVEFILES  W EY1 V F AY1 L Z
WAVEFORM  W EY1 V F AO2 R M
WAVEFORM'S  W EY1 V F AO2 R M Z
WAVEFORMS  W EY1 V F AO2 R M Z
WAVEFRONTS  W EY1 V F R AH2 N T S
WAVELAN  W EY1 V L AH0 N
WAVELANS  W EY1 V L AH0 N Z
WAVELET  W EY1 V L EH2 T
WEBCAM  W EH1 B K AE2 M
WEIGHTAGE  W EY1 T IH0 JH
WELDER'S  W EH1 L D ER0 Z
WHACKY  W AE1 K IY0
WHEE  W IY1
WHICH'LL  W IH1 CH L
WHICHEVER'S  W IH0 CH EH1 V ER0 Z
WHITEBOARD  HH W AY1 T B AO2 R D
WHITEBOARDS  HH W AY1 T B AO2 R D Z
WHITENS  W AY1 T N Z
WINDOWING  W IH1 N D OW0 IH0 NG
WIREDS  W AY1 ER0 D Z
WIRELESSLY  W AY1 R L AH0 S L IY0
WIZARDESS  W IH1 Z ER0 D AH0 S
WIZARDETTE  W IH1 Z ER0 D EH1 T
WIZARDING  W IH1 Z ER0 D IH0 NG
WOODROW'S  W UH1 D R OW2 Z
WORDCOUNT  W ER1 D K AW2 N T
WORDPAD  W ER1 D P AE2 D
YEAHS  Y IY0 Z
YELLOWED  Y EH1 L OW0 D
YESTERDAYDAY  Y EH1 S T ER0 D IY0 D EY1
YETS  Y EH1 T S
ZEROETH  Z IH1 R OW0
ZIPCODE  Z IH1 P K OW2 D
ZIPCODES  Z IH1 P K OW2 D Z
