# some specific mappings

ah :: (hes)
ahh :: (hes)
eh :: (hes)
ehm :: (hes)
hm-hmm :: (hes)
mh-hmm :: (hes)
mhh :: (hes)
mm :: (hes)
mm-hm :: (hes)
mm-hmm	:: (hes)
mm-hmm's :: (hes)
mmh :: (hes)
mmm :: (hes)
uh's :: (hes)
uhhh :: (hes)
uh-huh :: (hes)
um :: (hes)
umh :: (hes)
ummh :: (hes)

'kay :: okay
'cause :: because
dunno :: don't know
sorta :: sort of
'em :: them
coulda :: could have
'til :: until
d'you :: do you

gonna :: going to
gotta :: got to
wanna :: want to
oughta :: ought to
shoulda :: should have
coulda :: could have
woulda :: would have
kinda :: kind of
sorta :: sort of
lotta :: lot of


# Misc. Some of these are misspellings; some are just british->american that aren't
# in the next section.

analyse :: analyze
analysed :: analyzed
programmes :: programs
circuitboard :: circuit board
colorised :: colorized
committment :: commitment
coulours :: colors
dependant :: dependent
felafel :: falafel
fourty :: forty
got'em :: got them
hi_fi :: hi-fi
I_pod :: ipod
lcd :: l. c. d.
pumkin :: pumpkin
ring'em :: ring them
seeya :: see ya
smoke'em :: smoke them
summmarise :: summarize
symetric :: symmetric
symetrical :: symmetrical
that've :: that have
userinterface :: user interface
what've :: what have
buttons'll :: buttons will
it's'll :: it's will
locator'll :: locator will
recognition'll :: recognition will
remote'll :: remote will
users'll :: users will
which'll :: which will

# British "ambiguous" mappings from Vinny

cheque :: check
metre :: meter
practise :: practice 
practised :: practiced 
practiser :: practicer 
practisers :: practicers 
practises :: practices 
practising :: practicing 
programme :: program

# British mappings from Vinny

abolitionise :: abolitionize
abridgement :: abridgment
abridgements :: abridgments
accessorise :: accessorize
accessorised :: accessorized
accessorises :: accessorizes
accessorising :: accessorizing
acclimatisable :: acclimatizable
acclimatisers :: acclimatizers
acknowledgement :: acknowledgment
acknowledgements :: acknowledgments
actualisation :: actualization
actualisations :: actualizations
actualise :: actualize
actualised :: actualized
actualises :: actualizes
actualising :: actualizing
adulterise :: adulterize
adverbialise :: adverbialize
adverbialised :: adverbialized
adverbialises :: adverbializes
adverbialising :: adverbializing
aestheticise :: aestheticize
africanisation :: africanization
africanise :: africanize
africanised :: africanized
africanises :: africanizes
aggrandise :: aggrandize
aggrandised :: aggrandized
aggrandisement :: aggrandizement
aggrandises :: aggrandizes
agonise :: agonize
agonised :: agonized
agonisedly :: agonizedly
agonisers :: agonizers
agonises :: agonizes
agonising :: agonizing
agonisingly :: agonizingly
agrarianise :: agrarianize
aeroplane :: airplane
aeroplanes :: airplanes
alkalise :: alkalize
alkalises :: alkalizes
alkalising :: alkalizing
allegorisation :: allegorization
allegorise :: allegorize
allegoriser :: allegorizer
alphabetisation :: alphabetization
alphabetise :: alphabetize
alphabetised :: alphabetized
alphabetises :: alphabetizes
althaea :: althea
aluminise :: aluminize
aluminised :: aluminized
aluminises :: aluminizes
aluminium :: aluminum
aluminiums :: aluminums
americanisation :: americanization
americanise :: americanize
americanised :: americanized
americanises :: americanizes
americanising :: americanizing
amouristic :: amoristic
amortisation :: amortization
amortisations :: amortizations
amortise :: amortize
amortised :: amortized
amortising :: amortizing
amphitheatre :: amphitheater
amphitheatres :: amphitheaters
analogue :: analog
analogise :: analogize
analogises :: analogizes
analogising :: analogizing
anatomise :: anatomize
anatomised :: anatomized
anatomises :: anatomizes
anaemia :: anemia
anaemic :: anemic
anaemically :: anemically
anaesthesia :: anesthesia
anaesthesiologist :: anesthesiologist
anaesthesiology :: anesthesiology
anaesthetic :: anesthetic
anaesthetically :: anesthetically
anaesthetics :: anesthetics
anaesthetist :: anesthetist
anaesthetisation :: anesthetization
anaesthetise :: anesthetize
anaesthetised :: anesthetized
anaesthetiser :: anesthetizer
anaesthetising :: anesthetizing
anglicanise :: anglicanize
anglicisation :: anglicization
anglicisations :: anglicizations
anglicise :: anglicize
anglicised :: anglicized
anglicises :: anglicizes
anglicising :: anglicizing
angularisation :: angularization
angularise :: angularize
animalisation :: animalization
animalise :: animalize
animalised :: animalized
animalises :: animalizes
animalising :: animalizing
animised :: animized
annalise :: annalize
annualisation :: annualization
annualise :: annualize
annualised :: annualized
anodise :: anodize
anonymisation :: anonymization
anonymise :: anonymize
anonymised :: anonymized
anonymising :: anonymizing
antagonisation :: antagonization
antagonise :: antagonize
antagonised :: antagonized
antagonises :: antagonizes
antagonising :: antagonizing
anthologise :: anthologize
anthologised :: anthologized
anthologiser :: anthologizer
anthologises :: anthologizes
anthologising :: anthologizing
anthropomorphise :: anthropomorphize
anthropomorphised :: anthropomorphized
anthropomorphises :: anthropomorphizes
anthropomorphising :: anthropomorphizing
antiquarianise :: antiquarianize
antisepticise :: antisepticize
antisepticised :: antisepticized
antisepticises :: antisepticizes
antisepticising :: antisepticizing
anvilled :: anviled
anvilling :: anviling
aphorise :: aphorize
aphorising :: aphorizing
apologise :: apologize
apologised :: apologized
apologises :: apologizes
apologising :: apologizing
apostatise :: apostatize
apostatised :: apostatized
apostatises :: apostatizes
apostatising :: apostatizing
apostrophise :: apostrophize
apostrophised :: apostrophized
apostrophises :: apostrophizes
apostrophising :: apostrophizing
appal :: appall
appals :: appalls
apparelled :: appareled
apparelling :: appareling
appetise :: appetize
appetiser :: appetizer
appetisers :: appetizers
appetising :: appetizing
appetisingly :: appetizingly
appriser :: apprizer
arabisation :: arabization
arabise :: arabize
arabised :: arabized
arabises :: arabizes
arbour :: arbor
arbours :: arbors
archaeology :: archeology
arcticise :: arcticize
ardour :: ardor
armour :: armor
armoured :: armored
armouries :: armories
armoury :: armory
arterialisation :: arterialization
arterialise :: arterialize
artificialise :: artificialize
artificialises :: artificializes
aryanise :: aryanize
asepticise :: asepticize
asynchronised :: asynchronized
arsed :: assed
arsehole :: asshole
arseholes :: assholes
atomisation :: atomization
atomise :: atomize
atomised :: atomized
atomiser :: atomizer
atomisers :: atomizers
atomises :: atomizes
atomising :: atomizing
attitudinise :: attitudinize
attitudiniser :: attitudinizer
attitudinising :: attitudinizing
authorisable :: authorizable
authorisation :: authorization
authorisations :: authorizations
authorise :: authorize
authorised :: authorized
authoriser :: authorizer
authorisers :: authorizers
authorises :: authorizes
authorising :: authorizing
axe :: ax
backpedalled :: backpedaled
backpedalling :: backpedaling
balkanisation :: balkanization
balkanise :: balkanize
balkanised :: balkanized
balkanises :: balkanizes
balkanising :: balkanizing
baptise :: baptize
baptised :: baptized
baptises :: baptizes
baptising :: baptizing
barbarianise :: barbarianize
barbarisation :: barbarization
barbarise :: barbarize
barbarised :: barbarized
barrelled :: barreled
barrelling :: barreling
bastardisation :: bastardization
bastardise :: bastardize
bastardised :: bastardized
bastardises :: bastardizes
bastardising :: bastardizing
beaverise :: beaverize
bedevilled :: bedeviled
bedevilling :: bedeviling
bedlamise :: bedlamize
bedlamises :: bedlamizes
behaviour :: behavior
behavioural :: behavioral
behaviourally :: behaviorally
behaviourism :: behaviorism
behaviourist :: behaviorist
behaviouristic :: behavioristic
behaviourists :: behaviorists
behaviours :: behaviors
bejewelled :: bejeweled
bejewelling :: bejeweling
belabour :: belabor
belabouring :: belaboring
belabours :: belabors
bestialise :: bestialize
bestialised :: bestialized
bestialises :: bestializes
bestialising :: bestializing
bevelled :: beveled
bevelling :: beveling
biographise :: biographize
bipolarise :: bipolarize
bipolarises :: bipolarizes
birminghamise :: birminghamize
birminghamises :: birminghamizes
blue-grey :: blue-gray
blue-greys :: blue-grays
botanise :: botanize
botanises :: botanizes
botanising :: botanizing
bowdlerisation :: bowdlerization
bowdlerisations :: bowdlerizations
bowdlerise :: bowdlerize
bowdlerised :: bowdlerized
bowdleriser :: bowdlerizer
bowdlerises :: bowdlerizes
bowdlerising :: bowdlerizing
bowelled :: boweled
bowelling :: boweling
brutalisation :: brutalization
brutalise :: brutalize
brutalised :: brutalized
brutalises :: brutalizes
brutalising :: brutalizing
bulletise :: bulletize
bureaucratisation :: bureaucratization
bureaucratise :: bureaucratize
bureaucratised :: bureaucratized
bureaucratises :: bureaucratizes
bureaucratising :: bureaucratizing
burglarise :: burglarize
burglarised :: burglarized
burglarises :: burglarizes
burglarising :: burglarizing
bushelled :: busheled
bushelling :: busheling
cadaverise :: cadaverize
calendarisation :: calendarization
calendarise :: calendarize
calendarising :: calendarizing
calibre :: caliber
calibres :: calibers
calliper :: caliper
callipered :: calipered
callipering :: calipering
callipers :: calipers
canalisation :: canalization
cancelled :: canceled
cancelling :: canceling
candour :: candor
canisterisation :: canisterization
canisterise :: canisterize
canisterised :: canisterized
canisterises :: canisterizes
canisterising :: canisterizing
cannibalisation :: cannibalization
cannibalise :: cannibalize
cannibalised :: cannibalized
cannibalises :: cannibalizes
cannibalising :: cannibalizing
canonicalisation :: canonicalization
canonicalise :: canonicalize
canonicalised :: canonicalized
canonicalises :: canonicalizes
canonicalising :: canonicalizing
canonisation :: canonization
canonisations :: canonizations
canonise :: canonize
canonised :: canonized
canoniser :: canonizer
canonises :: canonizes
canonising :: canonizing
capitalisable :: capitalizable
capitalisation :: capitalization
capitalisations :: capitalizations
capitalise :: capitalize
capitalised :: capitalized
capitalisers :: capitalizers
capitalises :: capitalizes
capitalising :: capitalizing
caponising :: caponizing
capsulise :: capsulize
capsulised :: capsulized
capsulises :: capsulizes
capsulising :: capsulizing
carbonisable :: carbonizable
carbonisation :: carbonization
carbonise :: carbonize
carbonised :: carbonized
carboniser :: carbonizer
carbonisers :: carbonizers
carbonises :: carbonizes
carbonising :: carbonizing
carolled :: caroled
caroller :: caroler
carolling :: caroling
casualisation :: casualization
casualise :: casualize
casualised :: casualized
casualises :: casualizes
casualising :: casualizing
catalogue :: catalog
cataloguer :: cataloger
cataloguing :: cataloging
catalogues :: catalogs
catalyse :: catalyze
catalysers :: catalyzers
catalysing :: catalyzing
catechise :: catechize
catechised :: catechized
catechiser :: catechizer
catechisers :: catechizers
catechises :: catechizes
catechising :: catechizing
categorisation :: categorization
categorisations :: categorizations
categorise :: categorize
categorised :: categorized
categorises :: categorizes
categorising :: categorizing
catholicise :: catholicize
catholicised :: catholicized
catholicises :: catholicizes
catholicising :: catholicizing
causticisation :: causticization
causticise :: causticize
causticises :: causticizes
cauterisation :: cauterization
cauterise :: cauterize
cauterised :: cauterized
cauterises :: cauterizes
cauterising :: cauterizing
cavilled :: caviled
cavilling :: caviling
cavillings :: cavilings
centre's :: center's
centre :: center
centreable :: centerable
centred :: centered
centrer :: centerer
centrefold :: centerfold
centrefolds :: centerfolds
centring :: centering
centrings :: centerings
centreline :: centerline
centrelines :: centerlines
centremost :: centermost
centrepiece :: centerpiece
centrepieces :: centerpieces
centres :: centers
centilitre :: centiliter
centilitres :: centiliters
centimetre :: centimeter
centimetres :: centimeters
centralisation :: centralization
centralisations :: centralizations
centralise :: centralize
centralised :: centralized
centraliser :: centralizer
centralisers :: centralizers
centralises :: centralizes
centralising :: centralizing
cerebralisation :: cerebralization
cerebralise :: cerebralize
ceremonialise :: ceremonialize
caesar :: cesar
caesium :: cesium
channelled :: channeled
channeller :: channeler
channellers :: channelers
channelling :: channeling
channellise :: channelize
channellised :: channelized
channellising :: channelizing
characterisable :: characterizable
characterisation :: characterization
characterisations :: characterizations
characterise :: characterize
characterised :: characterized
characterises :: characterizes
characterising :: characterizing
chequebook :: checkbook
chequebooks :: checkbooks
chemicalisation :: chemicalization
chiselled :: chiseled
chiselling :: chiseling
christianisation :: christianization
christianise :: christianize
christianised :: christianized
christianiser :: christianizer
christianises :: christianizes
christianising :: christianizing
chronologise :: chronologize
circularisation :: circularization
circularise :: circularize
circularised :: circularized
circularises :: circularizes
citizenise :: citizenize
citizenises :: citizenizes
civilianise :: civilianize
civilianised :: civilianized
civilianises :: civilianizes
civilisable :: civilizable
civilisation's :: civilization's
civilisation :: civilization
civilisational :: civilizational
civilisations :: civilizations
civilise :: civilize
civilised :: civilized
civiliser :: civilizer
civilisers :: civilizers
civilises :: civilizes
civilising :: civilizing
clamour :: clamor
clamoured :: clamored
clamouring :: clamoring
clamours :: clamors
clericalise :: clericalize
climatise :: climatize
climatises :: climatizes
coeducationalise :: coeducationalize
coffee-coloured :: coffee-colored
cognisable :: cognizable
cognisance :: cognizance
cognisant :: cognizant
collateralise :: collateralize
collectivisation :: collectivization
collectivise :: collectivize
collectivised :: collectivized
collectivises :: collectivizes
collectivising :: collectivizing
colloquialise :: colloquialize
colonisability :: colonizability
colonisable :: colonizable
colonisation :: colonization
colonisationist :: colonizationist
colonisations :: colonizations
colonise :: colonize
colonised :: colonized
coloniser :: colonizer
colonisers :: colonizers
colonises :: colonizes
colonising :: colonizing
colour-coded :: color-coded
colour :: color
colourant :: colorant
colourants :: colorants
colouration :: coloration
colourations :: colorations
colourblind :: colorblind
coloured :: colored
coloureds :: coloreds
colourfast :: colorfast
colourful :: colorful
colourfully :: colorfully
colourfulness :: colorfulness
colourimeter :: colorimeter
colourimeters :: colorimeters
colourimetry :: colorimetry
colouring :: coloring
colourings :: colorings
colourist :: colorist
colouristic :: coloristic
colourists :: colorists
colourisation :: colorization
colourisations :: colorizations
colourise :: colorize
colourised :: colorized
colourises :: colorizes
colourising :: colorizing
colourless :: colorless
colours :: colors
commercialisation :: commercialization
commercialise :: commercialize
commercialised :: commercialized
commercialises :: commercializes
commercialising :: commercializing
communalisation :: communalization
communalise :: communalize
communalised :: communalized
communalises :: communalizes
communisation :: communization
compartmentalisation :: compartmentalization
compartmentalise :: compartmentalize
compartmentalised :: compartmentalized
compartmentalises :: compartmentalizes
compartmentalising :: compartmentalizing
compartmentise :: compartmentize
comprehensivisation :: comprehensivization
comprehensivise :: comprehensivize
comprehensivised :: comprehensivized
computerisable :: computerizable
computerisation :: computerization
computerise :: computerize
computerised :: computerized
computerises :: computerizes
computerising :: computerizing
conceptualisation :: conceptualization
conceptualisations :: conceptualizations
conceptualise :: conceptualize
conceptualised :: conceptualized
conceptualises :: conceptualizes
conceptualising :: conceptualizing
concretisation :: concretization
concretise :: concretize
conditionalise :: conditionalize
congregationalise :: congregationalize
constitutionalisation :: constitutionalization
constitutionalise :: constitutionalize
constitutionalised :: constitutionalized
constitutionalises :: constitutionalizes
constitutionalising :: constitutionalizing
containerisation :: containerization
containerise :: containerize
containerised :: containerized
containerises :: containerizes
containerising :: containerizing
contemporise :: contemporize
contemporised :: contemporized
contemporises :: contemporizes
contextualisation :: contextualization
contextualise :: contextualize
contextualised :: contextualized
contextualises :: contextualizes
contextualising :: contextualizing
conventionalisation :: conventionalization
conventionalise :: conventionalize
conventionalised :: conventionalized
conventionalises :: conventionalizes
conventionalising :: conventionalizing
conventionise :: conventionize
copperisation :: copperization
copperise :: copperize
copperises :: copperizes
corporealisation :: corporealization
corporealise :: corporealize
cosmeticise :: cosmeticize
cosmeticised :: cosmeticized
cosmeticises :: cosmeticizes
cosmeticising :: cosmeticizing
cosmopolitanisation :: cosmopolitanization
cosmopolitanise :: cosmopolitanize
councellor :: councelor
councellors :: councelors
counselled :: counseled
counselling :: counseling
counsellor :: counselor
counsellors :: counselors
cosier :: cozier
cosiest :: coziest
cosy :: cozy
creolisation :: creolization
creolisations :: creolizations
cretinisation :: cretinization
cretinise :: cretinize
cretinised :: cretinized
cretinises :: cretinizes
criminalisation :: criminalization
criminalise :: criminalize
criminalised :: criminalized
criminalises :: criminalizes
criminalising :: criminalizing
criticisable :: criticizable
criticise :: criticize
criticised :: criticized
criticiser :: criticizer
criticisers :: criticizers
criticises :: criticizes
criticising :: criticizing
criticisingly :: criticizingly
cross-fertilisation :: cross-fertilization
crystallisability :: crystallizability
crystallisable :: crystallizable
crystallisation :: crystallization
crystallisations :: crystallizations
crystallise :: crystallize
crystallised :: crystallized
crystalliser :: crystallizer
crystallisers :: crystallizers
crystallises :: crystallizes
crystallising :: crystallizing
cuckoldise :: cuckoldize
cudgelled :: cudgeled
cudgelling :: cudgeling
cudgellings :: cudgelings
culturisation :: culturization
culturise :: culturize
culturises :: culturizes
curricularisation :: curricularization
curricularise :: curricularize
customisable :: customizable
customisation :: customization
customisations :: customizations
customise :: customize
customised :: customized
customiser :: customizer
customisers :: customizers
customises :: customizes
customising :: customizing
dastardise :: dastardize
decapitalisation :: decapitalization
decapitalise :: decapitalize
decapitalised :: decapitalized
decapitalises :: decapitalizes
decapitalising :: decapitalizing
decarbonisation :: decarbonization
decarbonise :: decarbonize
decarbonises :: decarbonizes
decentralisation :: decentralization
decentralise :: decentralize
decentralised :: decentralized
decentralises :: decentralizes
decentralising :: decentralizing
dechristianisation :: dechristianization
dechristianise :: dechristianize
decilitre :: deciliter
decimalisation :: decimalization
decimalise :: decimalize
decimalised :: decimalized
decimalises :: decimalizes
decimalising :: decimalizing
decivilise :: decivilize
decivilised :: decivilized
decivilises :: decivilizes
decivilising :: decivilizing
decolonisation :: decolonization
decolonise :: decolonize
decolonised :: decolonized
decolonises :: decolonizes
decolonising :: decolonizing
decolour :: decolor
decolourisation :: decolorization
decolourise :: decolorize
decolours :: decolors
decriminalisation :: decriminalization
decriminalise :: decriminalize
decriminalised :: decriminalized
decriminalises :: decriminalizes
decriminalising :: decriminalizing
deemphasise :: deemphasize
defence :: defense
defenceless :: defenseless
defences :: defenses
defeudalise :: defeudalize
deflectionisation :: deflectionization
deflectionise :: deflectionize
defunctionalisation :: defunctionalization
defunctionalise :: defunctionalize
dehumanisation :: dehumanization
dehumanise :: dehumanize
dehumanised :: dehumanized
dehumanises :: dehumanizes
dehumanising :: dehumanizing
dehypnotisation :: dehypnotization
dehypnotise :: dehypnotize
dehypnotised :: dehypnotized
deindustrialisation :: deindustrialization
deindustrialise :: deindustrialize
deindustrialised :: deindustrialized
deindustrialises :: deindustrializes
delegitimising :: delegitimizing
demagnetisable :: demagnetizable
demagnetisation :: demagnetization
demagnetise :: demagnetize
demagnetised :: demagnetized
demagnetiser :: demagnetizer
demagnetisers :: demagnetizers
demagnetises :: demagnetizes
demagnetising :: demagnetizing
dematerialisation :: dematerialization
dematerialise :: dematerialize
dematerialised :: dematerialized
dematerialises :: dematerializes
dematerialising :: dematerializing
demeanour :: demeanor
demilitarisation :: demilitarization
demilitarise :: demilitarize
demilitarised :: demilitarized
demilitarises :: demilitarizes
demilitarising :: demilitarizing
demineralisation :: demineralization
demineralise :: demineralize
demineralises :: demineralizes
demobilisation :: demobilization
demobilisations :: demobilizations
demobilise :: demobilize
demobilised :: demobilized
demobilises :: demobilizes
demobilising :: demobilizing
democratisation :: democratization
democratise :: democratize
democratised :: democratized
democratises :: democratizes
democratising :: democratizing
demonetisation :: demonetization
demonetise :: demonetize
demonisation :: demonization
demonise :: demonize
demonised :: demonized
demonises :: demonizes
demonising :: demonizing
demoralisation :: demoralization
demoralise :: demoralize
demoralised :: demoralized
demoraliser :: demoralizer
demoralisers :: demoralizers
demoralises :: demoralizes
demoralising :: demoralizing
demoralisingly :: demoralizingly
demythologisation :: demythologization
demythologise :: demythologize
demythologises :: demythologizes
denationalisation :: denationalization
denationalisations :: denationalizations
denationalise :: denationalize
denationalised :: denationalized
denationalises :: denationalizes
denationalising :: denationalizing
denaturalisation :: denaturalization
denaturalise :: denaturalize
denaturise :: denaturize
denaturises :: denaturizes
denormalise :: denormalize
dentalisation :: dentalization
dentalise :: dentalize
denuclearisation :: denuclearization
denuclearise :: denuclearize
denuclearised :: denuclearized
denuclearises :: denuclearizes
denuclearising :: denuclearizing
deodorisation :: deodorization
deodorise :: deodorize
deodoriser :: deodorizer
deodorisers :: deodorizers
deodorises :: deodorizes
deodorising :: deodorizing
deoxidisation :: deoxidization
deoxidiser :: deoxidizer
deoxidisers :: deoxidizers
departmentalisation :: departmentalization
departmentalise :: departmentalize
departmentalised :: departmentalized
departmentalises :: departmentalizes
departmentalising :: departmentalizing
departmentisation :: departmentization
departmentise :: departmentize
depersonalisation :: depersonalization
depersonalise :: depersonalize
depersonalised :: depersonalized
depersonalises :: depersonalizes
depolarisation :: depolarization
depolarisations :: depolarizations
depolarise :: depolarize
depolarised :: depolarized
depolariser :: depolarizer
depolarisers :: depolarizers
depolarises :: depolarizes
depoliticisation :: depoliticization
depoliticise :: depoliticize
depoliticised :: depoliticized
depoliticises :: depoliticizes
depoliticising :: depoliticizing
depolymerisation :: depolymerization
depolymerise :: depolymerize
depolymerised :: depolymerized
depolymerises :: depolymerizes
depressurisation :: depressurization
depressurise :: depressurize
depressurised :: depressurized
depressurises :: depressurizes
depressurising :: depressurizing
deputise :: deputize
deputised :: deputized
deputises :: deputizes
deputising :: deputizing
derecognise :: derecognize
derecognised :: derecognized
derecognises :: derecognizes
derecognising :: derecognizing
deregulationise :: deregulationize
desalinisation :: desalinization
desalinise :: desalinize
desensitisation :: desensitization
desensitise :: desensitize
desensitised :: desensitized
desensitiser :: desensitizer
desensitisers :: desensitizers
desensitises :: desensitizes
desensitising :: desensitizing
desexualisation :: desexualization
desexualise :: desexualize
destabilisation :: destabilization
destabilise :: destabilize
destabilised :: destabilized
destabiliser :: destabilizer
destabilises :: destabilizes
destabilising :: destabilizing
destigmatisation :: destigmatization
desynchronise :: desynchronize
desynchronised :: desynchronized
desynchronises :: desynchronizes
detribalisation :: detribalization
detribalise :: detribalize
devalourisation :: devalorization
devilled :: deviled
devitalisation :: devitalization
devitalise :: devitalize
devitalised :: devitalized
devitalises :: devitalizes
devitalising :: devitalizing
devocalise :: devocalize
devocalises :: devocalizes
diagonalisable :: diagonalizable
diagonalisation :: diagonalization
diagonalise :: diagonalize
diagonalised :: diagonalized
diagonalises :: diagonalizes
diagonalising :: diagonalizing
dialled :: dialed
dialler :: dialer
diallers :: dialers
dialling :: dialing
dialogue :: dialog
dialogues :: dialogs
diarrhoea :: diarrhea
dichotomisation :: dichotomization
dichotomise :: dichotomize
dichotomised :: dichotomized
digitisation :: digitization
digitise :: digitize
digitised :: digitized
digitiser :: digitizer
digitisers :: digitizers
digitises :: digitizes
digitising :: digitizing
diminutivise :: diminutivize
dioptre :: diopter
diphthongisation :: diphthongization
diphthongise :: diphthongize
diphthongised :: diphthongized
diphthongises :: diphthongizes
diphthongising :: diphthongizing
diplomatise :: diplomatize
disauthorise :: disauthorize
disauthorised :: disauthorized
disauthorises :: disauthorizes
discanonisation :: discanonization
discanonise :: discanonize
discolouration :: discoloration
discolourations :: discolorations
discoloured :: discolored
discolourisation :: discolorization
discolourisations :: discolorizations
discretise :: discretize
disembowelled :: disemboweled
disembowelling :: disemboweling
disfavour :: disfavor
disfavoured :: disfavored
disfavouring :: disfavoring
disfavours :: disfavors
disharmonise :: disharmonize
disharmonised :: disharmonized
disharmonises :: disharmonizes
dishevelled :: disheveled
dishevelling :: disheveling
dishonour :: dishonor
dishonourable :: dishonorable
dishonourableness :: dishonorableness
dishonourables :: dishonorables
dishonourably :: dishonorably
dishonourary :: dishonorary
dishonoured :: dishonored
dishonouring :: dishonoring
dishonours :: dishonors
disindustrialise :: disindustrialize
disindustrialises :: disindustrializes
disorganisation :: disorganization
disorganise :: disorganize
disorganised :: disorganized
disorganises :: disorganizes
disorganising :: disorganizing
doctorisation :: doctorization
doctorise :: doctorize
dogmatisation :: dogmatization
dogmatise :: dogmatize
domesticise :: domesticize
domesticised :: domesticized
domesticises :: domesticizes
domesticising :: domesticizing
doughnut :: donut
doughnuts :: donuts
dowelled :: doweled
dowelling :: doweling
downdraught :: downdraft
draughtsman :: draftsman
draughtsmanship :: draftsmanship
draughtsmen :: draftsmen
draughty :: drafty
dragonise :: dragonize
dramatisable :: dramatizable
dramatisation :: dramatization
dramatisations :: dramatizations
dramatise :: dramatize
dramatised :: dramatized
dramatiser :: dramatizer
dramatises :: dramatizes
dramatising :: dramatizing
drivelled :: driveled
drivelling :: driveling
duelled :: dueled
duelling :: dueling
duellist :: duelist
duellists :: duelists
dynamise :: dynamize
dynamised :: dynamized
dynamising :: dynamizing
easternise :: easternize
ebonise :: ebonize
ebonised :: ebonized
ebonises :: ebonizes
ecclesiasticise :: ecclesiasticize
echoise :: echoize
eclecticise :: eclecticize
economisation :: economization
economisations :: economizations
economise :: economize
economised :: economized
economiser :: economizer
economisers :: economizers
economises :: economizes
economising :: economizing
oedematous :: edematous
editorialisation :: editorialization
editorialise :: editorialize
editorialised :: editorialized
editorialises :: editorializes
editorialising :: editorializing
elasticise :: elasticize
elasticised :: elasticized
elasticises :: elasticizes
electricalise :: electricalize
electrolyse :: electrolyze
electrolysed :: electrolyzed
electrolyser :: electrolyzer
electrolyses :: electrolyzes
elegise :: elegize
elegised :: elegized
elegises :: elegizes
elementalise :: elementalize
emblematise :: emblematize
emblemise :: emblemize
emblemises :: emblemizes
embowelled :: emboweled
embowelling :: emboweling
empanelled :: empaneled
empanelling :: empaneling
empathise :: empathize
empathised :: empathized
empathises :: empathizes
empathising :: empathizing
emphasise :: emphasize
emphasises :: emphasizes
emphasising :: emphasizing
emulsionise :: emulsionize
emulsionises :: emulsionizes
enamelled :: enameled
enamelling :: enameling
enamour :: enamor
enamoured :: enamored
endeavour :: endeavor
endeavoured :: endeavored
endeavouring :: endeavoring
endeavours :: endeavors
endres :: enders
energise :: energize
energised :: energized
energiser :: energizer
energisers :: energizers
energises :: energizes
energising :: energizing
enrol :: enroll
enrolment :: enrollment
enrolments :: enrollments
enrols :: enrolls
entomologise :: entomologize
envenomisation :: envenomization
epicentre :: epicenter
epicentres :: epicenters
epitomisation :: epitomization
epitomise :: epitomize
epitomised :: epitomized
epitomiser :: epitomizer
epitomisers :: epitomizers
epitomises :: epitomizes
epitomising :: epitomizing
equalisation :: equalization
equalisations :: equalizations
equalise :: equalize
equalised :: equalized
equaliser :: equalizer
equalisers :: equalizers
equalises :: equalizes
equalising :: equalizing
equestrianise :: equestrianize
ergotise :: ergotize
eroticisation :: eroticization
eroticise :: eroticize
eroticised :: eroticized
eroticises :: eroticizes
eroticising :: eroticizing
oesophagi :: esophagi
oesophagus :: esophagus
oestrogen :: estrogen
eternalisation :: eternalization
eternalise :: eternalize
etherealisation :: etherealization
etherealise :: etherealize
etherealises :: etherealizes
etherisation :: etherization
etherise :: etherize
etymologise :: etymologize
etymologised :: etymologized
etymologises :: etymologizes
eulogise :: eulogize
eulogised :: eulogized
eulogiser :: eulogizer
eulogises :: eulogizes
eulogising :: eulogizing
eunuchise :: eunuchize
euphemise :: euphemize
euphonise :: euphonize
europeanise :: europeanize
europeanised :: europeanized
europeanises :: europeanizes
evangelisation :: evangelization
evangelise :: evangelize
evangelised :: evangelized
evangeliser :: evangelizer
evangelises :: evangelizes
evangelising :: evangelizing
eventualise :: eventualize
eventualised :: eventualized
eventualises :: eventualizes
evolutionise :: evolutionize
exhibitionise :: exhibitionize
experimentalise :: experimentalize
experimentalised :: experimentalized
experimentalises :: experimentalizes
extemporisation :: extemporization
extemporisations :: extemporizations
extemporise :: extemporize
extemporised :: extemporized
extemporises :: extemporizes
extemporising :: extemporizing
exteriorisation :: exteriorization
exteriorise :: exteriorize
exteriorises :: exteriorizes
externalisation :: externalization
externalisations :: externalizations
externalise :: externalize
externalised :: externalized
externalises :: externalizes
externalising :: externalizing
factorisation :: factorization
factorisations :: factorizations
factorise :: factorize
factorised :: factorized
factorises :: factorizes
factorising :: factorizing
familiarisation :: familiarization
familiarise :: familiarize
familiarised :: familiarized
familiarises :: familiarizes
familiarising :: familiarizing
fanaticise :: fanaticize
fanaticises :: fanaticizes
fantasise :: fantasize
fantasised :: fantasized
fantasises :: fantasizes
fantasising :: fantasizing
favour :: favor
favourable :: favorable
favourableness :: favorableness
favourably :: favorably
favoured :: favored
favouring :: favoring
favourings :: favorings
favourite :: favorite
favourites :: favorites
favouritism :: favoritism
favouritisms :: favoritisms
favours :: favors
featurise :: featurize
federalisation :: federalization
federalise :: federalize
federalised :: federalized
federalises :: federalizes
federalising :: federalizing
feminisation :: feminization
feminisations :: feminizations
feminise :: feminize
feminised :: feminized
feminises :: feminizes
feminising :: feminizing
feralised :: feralized
fertilisation :: fertilization
fertilisational :: fertilizational
fertilise :: fertilize
fertilised :: fertilized
fertiliser :: fertilizer
fertilisers :: fertilizers
fertilises :: fertilizes
fertilising :: fertilizing
fervour :: fervor
fervours :: fervors
fetishisation :: fetishization
fetishise :: fetishize
fetishises :: fetishizes
fetishising :: fetishizing
feudalisable :: feudalizable
feudalisation :: feudalization
feudalise :: feudalize
feudalised :: feudalized
feudalises :: feudalizes
feudalising :: feudalizing
fibre :: fiber
fibreboard :: fiberboard
fibreglass :: fiberglass
fibreless :: fiberless
fibres :: fibers
fictionalisation :: fictionalization
fictionalise :: fictionalize
fictionalised :: fictionalized
fictionalises :: fictionalizes
fictionisation :: fictionization
fictionise :: fictionize
finalisation :: finalization
finalisations :: finalizations
finalise :: finalize
finalised :: finalized
finalises :: finalizes
finalising :: finalizing
flannelled :: flanneled
flannelling :: flanneling
flavour :: flavor
flavoured :: flavored
flavourful :: flavorful
flavouring :: flavoring
flavourings :: flavorings
flavours :: flavors
flesh-coloured :: flesh-colored
floralise :: floralize
fluidisation :: fluidization
fluidise :: fluidize
fluidised :: fluidized
fluidises :: fluidizes
fluoridisation :: fluoridization
fluoridise :: fluoridize
fluoridises :: fluoridizes
fluoridising :: fluoridizing
forejudgement :: forejudgment
formalisable :: formalizable
formalisation :: formalization
formalisations :: formalizations
formalise :: formalize
formalised :: formalized
formaliser :: formalizer
formalises :: formalizes
formalising :: formalizing
formularisation :: formularization
formularisations :: formularizations
formularise :: formularize
formularised :: formularized
formulariser :: formularizer
formularises :: formularizes
formularising :: formularizing
formulise :: formulize
fossilisable :: fossilizable
fossilisation :: fossilization
fossilisations :: fossilizations
fossilise :: fossilize
fossilised :: fossilized
fossilises :: fossilizes
fossilising :: fossilizing
fractionalisation :: fractionalization
fractionalise :: fractionalize
fractionalised :: fractionalized
fractionalises :: fractionalizes
fractionisation :: fractionization
fractionise :: fractionize
fractionises :: fractionizes
fraternisation :: fraternization
fraternise :: fraternize
fraternised :: fraternized
fraterniser :: fraternizer
fraternisers :: fraternizers
fraternises :: fraternizes
fraternising :: fraternizing
frivolled :: frivoled
frivolling :: frivoling
fuelled :: fueled
fuelling :: fueling
fulfil :: fulfill
fulfilment :: fulfillment
fulfils :: fulfills
funnelled :: funneled
funnelling :: funneling
gauge :: gage
gauged :: gaged
gauges :: gages
gallicise :: gallicize
galvanisation :: galvanization
galvanise :: galvanize
galvanised :: galvanized
galvaniser :: galvanizer
galvanises :: galvanizes
galvanising :: galvanizing
gambolled :: gamboled
gambolling :: gamboling
gaussianise :: gaussianize
generalisable :: generalizable
generalisation :: generalization
generalisational :: generalizational
generalisations :: generalizations
generalise :: generalize
generalised :: generalized
generalises :: generalizes
generalising :: generalizing
geologise :: geologize
germanisation :: germanization
germanise :: germanize
germanised :: germanized
ghettoisation :: ghettoization
ghettoise :: ghettoize
ghettoised :: ghettoized
ghettoises :: ghettoizes
ghettoising :: ghettoizing
glamour :: glamor
glamorisation :: glamorization
glamorisations :: glamorizations
glamorise :: glamorize
glamorised :: glamorized
glamorises :: glamorizes
glamorising :: glamorizing
glamourousness :: glamorousness
globalisation :: globalization
globalisations :: globalizations
globalise :: globalize
globalised :: globalized
globalises :: globalizes
globalising :: globalizing
glottalisation :: glottalization
glottalise :: glottalize
glottalises :: glottalizes
gluttonise :: gluttonize
goloshoes :: goloshes
gonorrhoea :: gonorrhea
gormandise :: gormandize
gormandising :: gormandizing
gospellise :: gospellize
gospellises :: gospellizes
gossipped :: gossiped
gossipping :: gossiping
governmentalise :: governmentalize
grey's :: gray's
grey-looking :: gray-looking
grey :: gray
greyed :: grayed
greyer :: grayer
greyest :: grayest
greying :: graying
greys :: grays
grovelled :: groveled
groveller :: groveler
grovellers :: grovelers
grovelling :: groveling
grovellingly :: grovelingly
gruelling :: grueling
gutturalisation :: gutturalization
gutturalise :: gutturalize
gutturalised :: gutturalized
gutturalises :: gutturalizes
gutturalising :: gutturalizing
gynaecologist :: gynecologist
gynaecologists :: gynecologists
gynaecology :: gynecology
habitualise :: habitualize
harbour :: harbor
harboured :: harbored
harbouring :: harboring
harbours :: harbors
harmonisable :: harmonizable
harmonisation :: harmonization
harmonisations :: harmonizations
harmonise :: harmonize
harmonised :: harmonized
harmoniser :: harmonizer
harmonises :: harmonizes
harmonising :: harmonizing
heathenise :: heathenize
heathenised :: heathenized
heathenises :: heathenizes
haematite :: hematite
haematologist :: hematologist
haematologists :: hematologists
haematology :: hematology
haemoglobin :: hemoglobin
haemolytic :: hemolytic
haemophiliac :: hemophiliac
haemophiliacs :: hemophiliacs
haemophilic :: hemophilic
hispanicise :: hispanicize
hispanicised :: hispanicized
hispanicises :: hispanicizes
historicise :: historicize
historicised :: historicized
homogenisation :: homogenization
homogenise :: homogenize
homogenised :: homogenized
homogeniser :: homogenizer
homogenisers :: homogenizers
homogenises :: homogenizes
homogenising :: homogenizing
honour-bound :: honor-bound
honour :: honor
honourable :: honorable
honourables :: honorables
honourablest :: honorablest
honourably :: honorably
honoured :: honored
honouring :: honoring
honours :: honors
hooliganise :: hooliganize
horizontalisation :: horizontalization
horizontalise :: horizontalize
hospitalisation :: hospitalization
hospitalisations :: hospitalizations
hospitalise :: hospitalize
hospitalised :: hospitalized
hospitalises :: hospitalizes
hospitalising :: hospitalizing
hucksterise :: hucksterize
humanisation :: humanization
humanise :: humanize
humanised :: humanized
humaniser :: humanizer
humanises :: humanizes
humanising :: humanizing
humour :: humor
humoural :: humoral
humoured :: humored
humouring :: humoring
humourless :: humorless
humourlessness :: humorlessness
humours :: humors
hurrah :: hurray
hybridisable :: hybridizable
hybridisation :: hybridization
hybridisations :: hybridizations
hybridise :: hybridize
hybridised :: hybridized
hybridiser :: hybridizer
hybridises :: hybridizes
hydrolyse :: hydrolyze
hydrolysed :: hydrolyzed
hydrolyses :: hydrolyzes
hyperbolise :: hyperbolize
hyperbolised :: hyperbolized
hyperbolises :: hyperbolizes
hyperbolising :: hyperbolizing
hypercriticise :: hypercriticize
hypersensitisation :: hypersensitization
hypersensitise :: hypersensitize
hypersensitised :: hypersensitized
hypersensitises :: hypersensitizes
hypersensitising :: hypersensitizing
hypnotisability :: hypnotizability
hypnotisable :: hypnotizable
hypnotisation :: hypnotization
hypnotise :: hypnotize
hypnotised :: hypnotized
hypnotiser :: hypnotizer
hypnotisers :: hypnotizers
hypnotises :: hypnotizes
hypnotising :: hypnotizing
hypocentre :: hypocenter
hypothesise :: hypothesize
hypothesised :: hypothesized
hypothesises :: hypothesizes
hypothesising :: hypothesizing
iconise :: iconize
iconised :: iconized
iconises :: iconizes
idealisation :: idealization
idealise :: idealize
idealised :: idealized
idealises :: idealizes
idealising :: idealizing
idolatrise :: idolatrize
idolisation :: idolization
idolisations :: idolizations
idolise :: idolize
idolised :: idolized
idoliser :: idolizer
idolisers :: idolizers
idolises :: idolizes
idolising :: idolizing
illegalised :: illegalized
illegitimatise :: illegitimatize
immaterialise :: immaterialize
immobilisation :: immobilization
immobilisations :: immobilizations
immobilise :: immobilize
immobilised :: immobilized
immobiliser :: immobilizer
immobilises :: immobilizes
immobilising :: immobilizing
immortalisation :: immortalization
immortalise :: immortalize
immortalised :: immortalized
immortalises :: immortalizes
immortalising :: immortalizing
immunisation :: immunization
immunisations :: immunizations
immunise :: immunize
immunised :: immunized
immuniser :: immunizer
immunises :: immunizes
immunising :: immunizing
impanelled :: impaneled
impanelling :: impaneling
imperialisation :: imperialization
imperialise :: imperialize
imperialised :: imperialized
imperialises :: imperializes
imperilled :: imperiled
imperilling :: imperiling
impersonalisation :: impersonalization
impersonalise :: impersonalize
impersonalised :: impersonalized
impersonalises :: impersonalizes
incentivise :: incentivize
incognisance :: incognizance
incognisant :: incognizant
indianisation :: indianization
indianise :: indianize
indianised :: indianized
indianises :: indianizes
indigenisation :: indigenization
indigenise :: indigenize
individualisation :: individualization
individualise :: individualize
individualised :: individualized
individualises :: individualizes
individualising :: individualizing
industrialisation :: industrialization
industrialise :: industrialize
industrialised :: industrialized
industrialises :: industrializes
industrialising :: industrializing
initialled :: initialed
initialling :: initialing
initialisation :: initialization
initialisations :: initializations
initialise :: initialize
initialised :: initialized
initialiser :: initializer
initialisers :: initializers
initialises :: initializes
initialising :: initializing
instalment :: installment
instalments :: installments
institutionalisation :: institutionalization
institutionalise :: institutionalize
institutionalised :: institutionalized
institutionalises :: institutionalizes
institutionalising :: institutionalizing
institutionise :: institutionize
institutionises :: institutionizes
instrumentalise :: instrumentalize
instrumentalises :: instrumentalizes
intellectualisation :: intellectualization
intellectualisations :: intellectualizations
intellectualise :: intellectualize
intellectualised :: intellectualized
intellectualiser :: intellectualizer
intellectualisers :: intellectualizers
intellectualises :: intellectualizes
intellectualising :: intellectualizing
interiorisation :: interiorization
interiorise :: interiorize
interjectionalise :: interjectionalize
interjectionise :: interjectionize
internalisation :: internalization
internalise :: internalize
internalised :: internalized
internalises :: internalizes
internalising :: internalizing
internationalisation :: internationalization
internationalise :: internationalize
internationalised :: internationalized
internationalises :: internationalizes
internationalising :: internationalizing
interorganisational :: interorganizational
iodisation :: iodization
iodise :: iodize
iodised :: iodized
iodises :: iodizes
iodising :: iodizing
ionicise :: ionicize
ionicised :: ionicized
ionicises :: ionicizes
ionisable :: ionizable
ionisation :: ionization
ionisations :: ionizations
ionise :: ionize
ionised :: ionized
ioniser :: ionizer
ionisers :: ionizers
ionises :: ionizes
ionising :: ionizing
irrationalise :: irrationalize
irrationalised :: irrationalized
irrationalises :: irrationalizes
irrealisable :: irrealizable
islamicise :: islamicize
islamicised :: islamicized
islamicises :: islamicizes
islamise :: islamize
islamised :: islamized
italianisation :: italianization
italianise :: italianize
italianised :: italianized
italianises :: italianizes
italicisation :: italicization
italicise :: italicize
italicised :: italicized
italicises :: italicizes
italicising :: italicizing
itemisation :: itemization
itemisations :: itemizations
itemise :: itemize
itemised :: itemized
itemisers :: itemizers
itemises :: itemizes
itemising :: itemizing
jargonisation :: jargonization
jargonise :: jargonize
jargonised :: jargonized
jargonises :: jargonizes
jargonising :: jargonizing
jeopardise :: jeopardize
jeopardised :: jeopardized
jeopardises :: jeopardizes
jeopardising :: jeopardizing
journalisation :: journalization
journalise :: journalize
journalised :: journalized
journalises :: journalizes
journalising :: journalizing
judgement :: judgment
judgemental :: judgmental
judgements :: judgments
judicialise :: judicialize
kennelled :: kenneled
kennelling :: kenneling
kernelled :: kerneled
kernelling :: kerneling
kilometre :: kilometer
kilometre :: kilometer
kilometres :: kilometers
kilometres :: kilometers
kinaesthesis :: kinesthesis
labelled :: labeled
labelling :: labeling
labialisation :: labialization
labialise :: labialize
labialised :: labialized
labialises :: labializes
labialising :: labializing
labour-saving :: labor-saving
labour :: labor
laboured :: labored
labourer :: laborer
labourers :: laborers
labouring :: laboring
labourings :: laborings
labours :: labors
lacklustre :: lackluster
lateralisation :: lateralization
lateralisations :: lateralizations
lateralise :: lateralize
latinise :: latinize
latinised :: latinized
latinises :: latinizes
legalisation :: legalization
legalisations :: legalizations
legalise :: legalize
legalised :: legalized
legalises :: legalizes
legalising :: legalizing
legitimatise :: legitimatize
legitimisation :: legitimization
legitimisations :: legitimizations
legitimise :: legitimize
legitimised :: legitimized
legitimiser :: legitimizer
legitimises :: legitimizes
legitimising :: legitimizing
leukaemia :: leukemia
leukaemias :: leukemias
levelled :: leveled
levelling :: leveling
lexicalised :: lexicalized
libelled :: libeled
libeller :: libeler
libellers :: libelers
libelling :: libeling
libellous :: libelous
libellously :: libelously
liberalisation :: liberalization
liberalisations :: liberalizations
liberalise :: liberalize
liberalised :: liberalized
liberalises :: liberalizes
liberalising :: liberalizing
linearisation :: linearization
linearise :: linearize
linearised :: linearized
linearising :: linearizing
lingualise :: lingualize
lionisation :: lionization
lionise :: lionize
lionises :: lionizes
liquidise :: liquidize
liquidised :: liquidized
liquidiser :: liquidizer
liquidisers :: liquidizers
liquidises :: liquidizes
liquidising :: liquidizing
litre :: liter
literalisation :: literalization
literalise :: literalize
literalises :: literalizes
litres :: liters
lobotomise :: lobotomize
lobotomised :: lobotomized
lobotomises :: lobotomizes
localisable :: localizable
localisation :: localization
localisations :: localizations
localise :: localize
localised :: localized
localiser :: localizer
localisers :: localizers
localises :: localizes
localising :: localizing
loud-coloured :: loud-colored
louvre :: louver
louvred :: louvered
louvres :: louvers
lyophilise :: lyophilize
lyophiliser :: lyophilizer
lyricise :: lyricize
lyricised :: lyricized
lyricising :: lyricizing
macadamisation :: macadamization
macadamise :: macadamize
macadamised :: macadamized
macadamises :: macadamizes
macadamising :: macadamizing
magnetisability :: magnetizability
magnetisable :: magnetizable
magnetisation :: magnetization
magnetise :: magnetize
magnetised :: magnetized
magnetiser :: magnetizer
magnetisers :: magnetizers
magnetises :: magnetizes
magnetising :: magnetizing
mahoganise :: mahoganize
mahoganised :: mahoganized
manoeuvre :: maneuver
manoeuvrability :: maneuverability
manoeuvrable :: maneuverable
manoeuvred :: maneuvered
manoeuvring :: maneuvering
manoeuvres :: maneuvers
marginalisation :: marginalization
marginalise :: marginalize
marginalised :: marginalized
marginalises :: marginalizes
marginalising :: marginalizing
martyrisation :: martyrization
martyrise :: martyrize
martyrises :: martyrizes
marvelled :: marveled
marvelling :: marveling
marvellous :: marvelous
marvellously :: marvelously
marvellousness :: marvelousness
masculinisation :: masculinization
masculinise :: masculinize
masculinises :: masculinizes
materialisation :: materialization
materialisations :: materializations
materialise :: materialize
materialised :: materialized
materialises :: materializes
materialising :: materializing
maternalise :: maternalize
matronise :: matronize
maudlinise :: maudlinize
maximisation :: maximization
maximisations :: maximizations
maximise :: maximize
maximised :: maximized
maximiser :: maximizer
maximisers :: maximizers
maximises :: maximizes
maximising :: maximizing
meagre :: meager
mechanisable :: mechanizable
mechanisation :: mechanization
mechanisations :: mechanizations
mechanise :: mechanize
mechanised :: mechanized
mechanises :: mechanizes
mechanising :: mechanizing
medallist :: medalist
medallists :: medalists
medicalisation :: medicalization
mediaevalism :: medievalism
mediaevally :: medievally
memorialisation :: memorialization
memorialise :: memorialize
memorialised :: memorialized
memorialises :: memorializes
memorialising :: memorializing
memorisable :: memorizable
memorisation :: memorization
memorise :: memorize
memorised :: memorized
memorises :: memorizes
memorising :: memorizing
mentalisation :: mentalization
mercerisation :: mercerization
mercerise :: mercerize
mercerised :: mercerized
merceriser :: mercerizer
mercerisers :: mercerizers
mercerises :: mercerizes
mercerising :: mercerizing
mercurialisation :: mercurialization
mercurialise :: mercurialize
mercurialises :: mercurializes
mesmerisability :: mesmerizability
mesmerisable :: mesmerizable
mesmerisation :: mesmerization
mesmerise :: mesmerize
mesmerised :: mesmerized
mesmeriser :: mesmerizer
mesmerises :: mesmerizes
mesmerising :: mesmerizing
metabolise :: metabolize
metabolised :: metabolized
metabolises :: metabolizes
metacentre :: metacenter
metacentres :: metacenters
methodise :: methodize
methodised :: methodized
methodising :: methodizing
metricise :: metricize
metricised :: metricized
metricises :: metricizes
metricising :: metricizing
micrometre :: micrometer
micrometres :: micrometers
militarisation :: militarization
militarise :: militarize
militarised :: militarized
militarises :: militarizes
millilitre :: milliliter
millilitres :: milliliters
millimetre :: millimeter
millimetres :: millimeters
mineralisable :: mineralizable
mineralisation :: mineralization
mineralisations :: mineralizations
mineralise :: mineralize
mineralised :: mineralized
mineraliser :: mineralizer
mineralises :: mineralizes
miniaturisation :: miniaturization
miniaturisations :: miniaturizations
miniaturise :: miniaturize
miniaturised :: miniaturized
miniaturises :: miniaturizes
miniaturising :: miniaturizing
minimisation :: minimization
minimisations :: minimizations
minimise :: minimize
minimised :: minimized
minimiser :: minimizer
minimisers :: minimizers
minimises :: minimizes
minimising :: minimizing
miraculise :: miraculize
misbehaviour :: misbehavior
misbehaviours :: misbehaviors
miscanonise :: miscanonize
miscanonises :: miscanonizes
mischaracterisation :: mischaracterization
misdemeanour :: misdemeanor
misdemeanours :: misdemeanors
misjudgement :: misjudgment
misjudgements :: misjudgments
mislabelled :: mislabeled
mislabelling :: mislabeling
mitre :: miter
mitred :: mitered
mitring :: mitering
mitres :: miters
mitrewort :: miterwort
mobilisable :: mobilizable
mobilisation :: mobilization
mobilisations :: mobilizations
mobilise :: mobilize
mobilised :: mobilized
mobiliser :: mobilizer
mobilisers :: mobilizers
mobilises :: mobilizes
mobilising :: mobilizing
modelled :: modeled
modeller :: modeler
modelling :: modeling
modernisable :: modernizable
modernisation :: modernization
modernisations :: modernizations
modernise :: modernize
modernised :: modernized
moderniser :: modernizer
modernisers :: modernizers
modernises :: modernizes
modernising :: modernizing
modularisation :: modularization
modularise :: modularize
modularised :: modularized
modularises :: modularizes
modularising :: modularizing
moisturise :: moisturize
moisturised :: moisturized
moisturiser :: moisturizer
moisturisers :: moisturizers
moisturises :: moisturizes
moisturising :: moisturizing
mouldier :: moldier
mouldiest :: moldiest
mouldy :: moldy
monarchise :: monarchize
monarchises :: monarchizes
monetisation :: monetization
monetise :: monetize
monetised :: monetized
monetises :: monetizes
monetising :: monetizing
monopolisable :: monopolizable
monopolisation :: monopolization
monopolisations :: monopolizations
monopolise :: monopolize
monopolised :: monopolized
monopoliser :: monopolizer
monopolisers :: monopolizers
monopolises :: monopolizes
monopolising :: monopolizing
monumentalise :: monumentalize
moralisation :: moralization
moralise :: moralize
moralised :: moralized
moraliser :: moralizer
moralisers :: moralizers
moralises :: moralizes
moralising :: moralizing
moralisingly :: moralizingly
mortalise :: mortalize
mortalised :: mortalized
mortalises :: mortalizes
motorisation :: motorization
motorise :: motorize
motorised :: motorized
motorises :: motorizes
motorising :: motorizing
multicolour :: multicolor
multicoloured :: multicolored
municipalisation :: municipalization
municipalise :: municipalize
municipalised :: municipalized
municipalises :: municipalizes
muscularise :: muscularize
moustache :: mustache
moustached :: mustached
moustaches :: mustaches
mutualisation :: mutualization
mutualise :: mutualize
mutualises :: mutualizes
mysticise :: mysticize
mythologise :: mythologize
mythologised :: mythologized
mythologiser :: mythologizer
mythologises :: mythologizes
mythologising :: mythologizing
nanometre :: nanometer
nanometres :: nanometers
nasalisation :: nasalization
nasalise :: nasalize
nasalised :: nasalized
nasalises :: nasalizes
nasalising :: nasalizing
nationalisation :: nationalization
nationalisations :: nationalizations
nationalise :: nationalize
nationalised :: nationalized
nationalisers :: nationalizers
nationalises :: nationalizes
nationalising :: nationalizing
naturalisation :: naturalization
naturalisations :: naturalizations
naturalise :: naturalize
naturalised :: naturalized
naturaliser :: naturalizer
naturalisers :: naturalizers
naturalises :: naturalizes
naturalising :: naturalizing
naturise :: naturize
nebularisation :: nebularization
nebularise :: nebularize
nebulisation :: nebulization
nebulise :: nebulize
nebulised :: nebulized
nebuliser :: nebulizer
nebulising :: nebulizing
nectarise :: nectarize
neighbour's :: neighbor's
neighbour :: neighbor
neighboured :: neighbored
neighbourhood :: neighborhood
neighbourhoods :: neighborhoods
neighbouring :: neighboring
neighbourly :: neighborly
neighbours :: neighbors
neologise :: neologize
neologises :: neologizes
neologising :: neologizing
neuroticise :: neuroticize
neutralisation :: neutralization
neutralisations :: neutralizations
neutralise :: neutralize
neutralised :: neutralized
neutraliser :: neutralizer
neutralisers :: neutralizers
neutralises :: neutralizes
neutralising :: neutralizing
nitrogenise :: nitrogenize
nomadisation :: nomadization
nominalise :: nominalize
nominalised :: nominalized
nominalising :: nominalizing
nondemobilisation :: nondemobilization
nonparenthesised :: nonparenthesized
nonrecognised :: nonrecognized
nonsensitised :: nonsensitized
nonstandardised :: nonstandardized
nonvocalisation :: nonvocalization
normalicise :: normalicize
normalicised :: normalicized
normalisable :: normalizable
normalisation :: normalization
normalisations :: normalizations
normalisation's :: normalization's
normalise :: normalize
normalised :: normalized
normaliser :: normalizer
normalisers :: normalizers
normalises :: normalizes
normalising :: normalizing
northernise :: northernize
northernised :: northernized
northernises :: northernizes
notarisation :: notarization
notarise :: notarize
notarised :: notarized
notarising :: notarizing
novelisation :: novelization
novelisations :: novelizations
novelise :: novelize
nuclearisation :: nuclearization
nuclearise :: nuclearize
nuclearised :: nuclearized
nuclearises :: nuclearizes
objectivise :: objectivize
objectivised :: objectivized
objectivises :: objectivizes
odour :: odor
odorise :: odorize
odorises :: odorizes
odourless :: odorless
odours :: odors
offence :: offense
offences :: offenses
offencive :: offensive
officialisation :: officialization
officialise :: officialize
opalised :: opalized
operationalisation :: operationalization
operationalise :: operationalize
operationalised :: operationalized
optimalisation :: optimalization
optimalisations :: optimalizations
optimalise :: optimalize
optimalises :: optimalizes
optimalising :: optimalizing
optimisation :: optimization
optimisations :: optimizations
optimise :: optimize
optimised :: optimized
optimiser's :: optimizer's
optimiser :: optimizer
optimisers :: optimizers
optimises :: optimizes
optimising :: optimizing
oralisation :: oralization
oralise :: oralize
organisability :: organizability
organisable :: organizable
organisation's :: organization's
organisation :: organization
organisational :: organizational
organisationally :: organizationally
organisations :: organizations
organise :: organize
organised :: organized
organiser's :: organizer's
organiser :: organizer
organisers :: organizers
organises :: organizes
organising :: organizing
orientalise :: orientalize
orientalised :: orientalized
orientalises :: orientalizes
orthogonalisation :: orthogonalization
ornamentalise :: ornamentalize
orthogonalise :: orthogonalize
orthogonalised :: orthogonalized
orthogonalises :: orthogonalizes
orthogonalising :: orthogonalizing
orthopaedic :: orthopedic
orthopaedics :: orthopedics
orthopaedist :: orthopedist
orthopaedists :: orthopedists
ostracisable :: ostracizable
ostracisation :: ostracization
ostracise :: ostracize
ostracised :: ostracized
ostracises :: ostracizes
ostracising :: ostracizing
outmanoeuvre :: outmaneuver
outmanoeuvred :: outmaneuvered
outmanoeuvring :: outmaneuvering
outmanoeuvres :: outmaneuvers
overcapitalisation :: overcapitalization
overcapitalise :: overcapitalize
overcapitalised :: overcapitalized
overcapitalises :: overcapitalizes
overcapitalising :: overcapitalizing
overcentralisation :: overcentralization
overcentralise :: overcentralize
overcentralises :: overcentralizes
overcriticise :: overcriticize
overemphasise :: overemphasize
overemphasised :: overemphasized
overemphasises :: overemphasizes
overemphasising :: overemphasizing
overgeneralise :: overgeneralize
overgeneralised :: overgeneralized
overgeneralises :: overgeneralizes
overgeneralising :: overgeneralizing
overindustrialisation :: overindustrialization
overindustrialise :: overindustrialize
overrationalise :: overrationalize
oversentimentalises :: oversentimentalizes
overspecialisation :: overspecialization
overspecialise :: overspecialize
overspecialised :: overspecialized
overspecialises :: overspecializes
overspecialising :: overspecializing
overutilisation :: overutilization
oxidisability :: oxidizability
oxidisable :: oxidizable
oxidisation :: oxidization
oxidise :: oxidize
oxidised :: oxidized
oxidiser :: oxidizer
oxidisers :: oxidizers
oxidises :: oxidizes
oxidising :: oxidizing
oxygenise :: oxygenize
oxygenised :: oxygenized
oxygeniser :: oxygenizer
oxygenisers :: oxygenizers
oxygenises :: oxygenizes
oxygenising :: oxygenizing
ozonisation :: ozonization
ozonise :: ozonize
ozonised :: ozonized
ozoniser :: ozonizer
ozonisers :: ozonizers
ozonises :: ozonizes
packetisation :: packetization
packetise :: packetize
packetised :: packetized
packetising :: packetizing
paganisation :: paganization
paganise :: paganize
paganiser :: paganizer
paganises :: paganizes
pyjama :: pajama
pyjamas :: pajamas
palatalisation :: palatalization
palatalise :: palatalize
palatalised :: palatalized
palatalises :: palatalizes
palatalising :: palatalizing
palatisation :: palatization
palaeographic :: paleographic
palaeographical :: paleographical
palaeolith :: paleolith
palaeozoic :: paleozoic
palletise :: palletize
pamperise :: pamperize
panderise :: panderize
pandoura :: pandora
panelled :: paneled
panelling :: paneling
parallelled :: paralleled
parallelling :: paralleling
parallelisation :: parallelization
parallelise :: parallelize
parallelised :: parallelized
parallelises :: parallelizes
parallelising :: parallelizing
paralyse :: paralyze
paralysed :: paralyzed
paralyser :: paralyzer
paralysers :: paralyzers
paralyses :: paralyzes
paralysing :: paralyzing
paralysingly :: paralyzingly
parameterisation :: parameterization
parameterise :: parameterize
parameterised :: parameterized
parameterises :: parameterizes
parameterising :: parameterizing
parasitisation :: parasitization
parasitise :: parasitize
parasitised :: parasitized
parasitises :: parasitizes
parasitising :: parasitizing
parcelled :: parceled
parcelling :: parceling
parchmentise :: parchmentize
parchmentised :: parchmentized
parchmentises :: parchmentizes
parenthesise :: parenthesize
parenthesised :: parenthesized
parenthesises :: parenthesizes
parenthesising :: parenthesizing
parlour :: parlor
parlours :: parlors
parochialisation :: parochialization
parochialise :: parochialize
parochialised :: parochialized
parochialises :: parochializes
partialise :: partialize
partialises :: partializes
particularisation :: particularization
particularise :: particularize
particularised :: particularized
particularises :: particularizes
particularising :: particularizing
pasteurisation :: pasteurization
pasteurise :: pasteurize
pasteurised :: pasteurized
pasteuriser :: pasteurizer
pasteurisers :: pasteurizers
pasteurises :: pasteurizes
pasteurising :: pasteurizing
paternalise :: paternalize
patronisation :: patronization
patronisation :: patronization
patronise :: patronize
patronise :: patronize
patronised :: patronized
patronised :: patronized
patroniser :: patronizer
patroniser :: patronizer
patronisers :: patronizers
patronisers :: patronizers
patronises :: patronizes
patronises :: patronizes
patronising :: patronizing
patronising :: patronizing
patronisingly :: patronizingly
patronisingly :: patronizingly
pauperisation :: pauperization
pauperise :: pauperize
pauperised :: pauperized
pauperising :: pauperizing
pearlised :: pearlized
peculiarise :: peculiarize
peculiarises :: peculiarizes
pedalled :: pedaled
pedalling :: pedaling
pedestrianisation :: pedestrianization
pedestrianise :: pedestrianize
pedestrianised :: pedestrianized
pedestrianises :: pedestrianizes
pedestrianising :: pedestrianizing
paediatric :: pediatric
paediatrician :: pediatrician
paedologist :: pedologist
paedology :: pedology
paedophile :: pedophile
paedophilia :: pedophilia
penalisable :: penalizable
penalisation :: penalization
penalise :: penalize
penalised :: penalized
penalises :: penalizes
penalising :: penalizing
pencilled :: penciled
pencilling :: penciling
pencillings :: pencilings
periodicalise :: periodicalize
periodisation :: periodization
peroxidise :: peroxidize
personalisation :: personalization
personalisations :: personalizations
personalise :: personalize
personalised :: personalized
personalises :: personalizes
personalising :: personalizing
petalled :: petaled
phantomise :: phantomize
philosophise :: philosophize
philosophised :: philosophized
philosophiser :: philosophizer
philosophisers :: philosophizers
philosophises :: philosophizes
philosophising :: philosophizing
phonemicisation :: phonemicization
phonemicise :: phonemicize
phonemicised :: phonemicized
phonemicises :: phonemicizes
phoneticisation :: phoneticization
phoneticise :: phoneticize
phoneticised :: phoneticized
phoneticises :: phoneticizes
photosensitisation :: photosensitization
photosensitise :: photosensitize
photosensitised :: photosensitized
photosensitiser :: photosensitizer
photosensitises :: photosensitizes
photosensitising :: photosensitizing
photosynthesise :: photosynthesize
photosynthesises :: photosynthesizes
photosynthesising :: photosynthesizing
piastre :: piaster
piastres :: piasters
pictorialise :: pictorialize
pictorialised :: pictorialized
picturisation :: picturization
picturise :: picturize
pidginisation :: pidginization
pigmentise :: pigmentize
piratise :: piratize
piratises :: piratizes
pixelisation :: pixelization
plagiarisation :: plagiarization
plagiarise :: plagiarize
plagiarised :: plagiarized
plagiariser :: plagiarizer
plagiarisers :: plagiarizers
plagiarises :: plagiarizes
plagiarising :: plagiarizing
plasticise :: plasticize
plasticises :: plasticizes
platitudinisation :: platitudinization
platitudinise :: platitudinize
platitudinised :: platitudinized
platitudinising :: platitudinizing
plough :: plow
ploughed :: plowed
ploughing :: plowing
ploughman :: plowman
ploughs :: plows
ploughshare :: plowshare
ploughshares :: plowshares
pluralisation :: pluralization
pluralise :: pluralize
pluralised :: pluralized
pluralises :: pluralizes
pluralising :: pluralizing
poeticise :: poeticize
poeticises :: poeticizes
poetise :: poetize
poetises :: poetizes
polarisability :: polarizability
polarisable :: polarizable
polarisation :: polarization
polarisations :: polarizations
polarise :: polarize
polarised :: polarized
polariser :: polarizer
polarisers :: polarizers
polarises :: polarizes
polarising :: polarizing
politicisation :: politicization
politicise :: politicize
politicised :: politicized
politicises :: politicizes
politicising :: politicizing
polymerisation :: polymerization
polymerise :: polymerize
polymerised :: polymerized
polymerises :: polymerizes
polymerising :: polymerizing
popularisation :: popularization
popularisations :: popularizations
popularise :: popularize
popularised :: popularized
populariser :: popularizer
popularisers :: popularizers
popularises :: popularizes
popularising :: popularizing
positivise :: positivize
posturise :: posturize
posturises :: posturizes
pragmatise :: pragmatize
pragmatiser :: pragmatizer
preinitialise :: preinitialize
preinitialises :: preinitializes
prejudgement :: prejudgment
prejudgements :: prejudgments
presbyterianise :: presbyterianize
presbyterianises :: presbyterianizes
pressurisation :: pressurization
pressurisations :: pressurizations
pressurise :: pressurize
pressurised :: pressurized
pressuriser :: pressurizer
pressurisers :: pressurizers
pressurises :: pressurizes
pressurising :: pressurizing
prestandardisation :: prestandardization
prestandardise :: prestandardize
pretence :: pretense
pretences :: pretenses
prioritisation :: prioritization
prioritise :: prioritize
prioritised :: prioritized
prioritiser :: prioritizer
prioritises :: prioritizes
prioritising :: prioritizing
privatisation :: privatization
privatisations :: privatizations
privatise :: privatize
privatised :: privatized
privatises :: privatizes
privatising :: privatizing
professionalisation :: professionalization
professionalise :: professionalize
professionalised :: professionalized
professionalises :: professionalizes
professionalising :: professionalizing
proletarianisation :: proletarianization
proletarianise :: proletarianize
proletarianised :: proletarianized
pronominalisation :: pronominalization
pronominalise :: pronominalize
propagandise :: propagandize
propagandises :: propagandizes
propagandising :: propagandizing
proselytise :: proselytize
proselytised :: proselytized
proselytisers :: proselytizers
proselytises :: proselytizes
proselytising :: proselytizing
protectionise :: protectionize
proverbialise :: proverbialize
provincialisation :: provincialization
provincialise :: provincialize
provincialised :: provincialized
provincialises :: provincializes
prussianise :: prussianize
prussianises :: prussianizes
psychoanalyse :: psychoanalyze
psychoanalysed :: psychoanalyzed
psychoanalyser :: psychoanalyzer
psychoanalysers :: psychoanalyzers
psychoanalyses :: psychoanalyzes
psychoanalysing :: psychoanalyzing
publicise :: publicize
publicised :: publicized
publicises :: publicizes
publicising :: publicizing
pulverisable :: pulverizable
pulverisation :: pulverization
pulverise :: pulverize
pulverised :: pulverized
pulveriser :: pulverizer
pulverisers :: pulverizers
pulverises :: pulverizes
pulverising :: pulverizing
pummelled :: pummeled
pummelling :: pummeling
puppetise :: puppetize
quantisation :: quantization
quantise :: quantize
quantised :: quantized
quantiser :: quantizer
quantisers :: quantizers
quantises :: quantizes
quantising :: quantizing
quarrelled :: quarreled
quarrelling :: quarreling
queueing :: queuing
racialisation :: racialization
racialise :: racialize
radicalisation :: radicalization
radicalise :: radicalize
radicalised :: radicalized
radicalises :: radicalizes
radiosterilisation :: radiosterilization
rainbow-coloured :: rainbow-colored
rancour :: rancor
randomisation :: randomization
randomisations :: randomizations
randomise :: randomize
randomised :: randomized
randomiser :: randomizer
randomisers :: randomizers
randomises :: randomizes
randomising :: randomizing
rationalisable :: rationalizable
rationalisation :: rationalization
rationalisations :: rationalizations
rationalise :: rationalize
rationalised :: rationalized
rationalises :: rationalizes
rationalising :: rationalizing
re-emphasise :: re-emphasize
re-emphasised :: re-emphasized
re-emphasises :: re-emphasizes
reacclimatise :: reacclimatize
reacclimatised :: reacclimatized
reacclimatises :: reacclimatizes
reacclimatising :: reacclimatizing
readvertise :: readvertize
readvertised :: readvertized
readvertising :: readvertizing
realisability :: realizability
realisable :: realizable
realisably :: realizably
realisation :: realization
realisations :: realizations
realise :: realize
realised :: realized
realiser :: realizer
realisers :: realizers
realises :: realizes
realising :: realizing
reauthorise :: reauthorize
rebaptise :: rebaptize
rebaptises :: rebaptizes
recapitalisation :: recapitalization
recapitalise :: recapitalize
recapitalised :: recapitalized
recapitalises :: recapitalizes
recapitalising :: recapitalizing
recarbonise :: recarbonize
recategorised :: recategorized
recognisability :: recognizability
recognisable :: recognizable
recognisably :: recognizably
recognisance :: recognizance
recognisances :: recognizances
recognise :: recognize
recognised :: recognized
recogniser :: recognizer
recognisers :: recognizers
recogniser's :: recognizer's
recognises :: recognizes
recognising :: recognizing
recognisingly :: recognizingly
recolonisation :: recolonization
recolonise :: recolonize
recolonised :: recolonized
recolonises :: recolonizes
reconceptualisation :: reconceptualization
recriticise :: recriticize
recrystallisation :: recrystallization
recrystallise :: recrystallize
recrystallised :: recrystallized
recrystallises :: recrystallizes
redialled :: redialed
redialling :: redialing
reflectorise :: reflectorize
refuelled :: refueled
refuelling :: refueling
regionalisation :: regionalization
regionalise :: regionalize
regionalised :: regionalized
regionalises :: regionalizes
regionalising :: regionalizing
regularisation :: regularization
regularisations :: regularizations
regularise :: regularize
regularised :: regularized
regularises :: regularizes
regularising :: regularizing
reindustrialisation :: reindustrialization
reindustrialising :: reindustrializing
reinitialisation :: reinitialization
reinitialise :: reinitialize
reinitialised :: reinitialized
reinitialises :: reinitializes
reinitialising :: reinitializing
relabelled :: relabeled
relabelling :: relabeling
relativise :: relativize
relativised :: relativized
relativises :: relativizes
rememorise :: rememorize
remilitarisation :: remilitarization
remilitarise :: remilitarize
remineralisation :: remineralization
remineralise :: remineralize
remineralised :: remineralized
remobilisation :: remobilization
remobilise :: remobilize
remobilises :: remobilizes
remodelled :: remodeled
remodelling :: remodeling
remonetisation :: remonetization
renormalisation :: renormalization
renormalise :: renormalize
renormalised :: renormalized
renormalises :: renormalizes
reoptimise :: reoptimize
reoptimising :: reoptimizing
reorganisation :: reorganization
reorganisational :: reorganizational
reorganisations :: reorganizations
reorganise :: reorganize
reorganised :: reorganized
reorganisers :: reorganizers
reorganises :: reorganizes
reorganising :: reorganizing
repopularise :: repopularize
reprogrammes :: reprograms
republicanise :: republicanize
repulverise :: repulverize
resurrectionise :: resurrectionize
resurrectionises :: resurrectionizes
resynchronisation :: resynchronization
resynchronise :: resynchronize
resynchronised :: resynchronized
resynchronises :: resynchronizes
resynchronising :: resynchronizing
resynthesise :: resynthesize
resynthesised :: resynthesized
reutilisation :: reutilization
revalorisation :: revalorization
revelled :: reveled
revisualise :: revisualize
revisualises :: revisualizes
revitalisation :: revitalization
revitalisations :: revitalizations
revitalise :: revitalize
revitalised :: revitalized
revitaliser :: revitalizer
revitalisers :: revitalizers
revitalises :: revitalizes
revitalising :: revitalizing
revolutionise :: revolutionize
revolutionised :: revolutionized
revolutionisers :: revolutionizers
revolutionises :: revolutionizes
revolutionising :: revolutionizing
rhapsodise :: rhapsodize
rhapsodised :: rhapsodized
rhapsodises :: rhapsodizes
rhapsodising :: rhapsodizing
rhotacise :: rhotacize
rigour :: rigor
rigouristic :: rigoristic
rigours :: rigors
ritualisation :: ritualization
ritualise :: ritualize
ritualised :: ritualized
ritualises :: ritualizes
rivalled :: rivaled
rivalling :: rivaling
robotise :: robotize
romanisation :: romanization
romanisations :: romanizations
romanise :: romanize
romanised :: romanized
romaniser :: romanizer
romanisers :: romanizers
romanises :: romanizes
romanising :: romanizing
romanticisation :: romanticization
romanticise :: romanticize
romanticised :: romanticized
romanticises :: romanticizes
romanticising :: romanticizing
rubberise :: rubberize
rubberised :: rubberized
rubberises :: rubberizes
rumour :: rumor
rumoured :: rumored
rumouring :: rumoring
rumours :: rumors
ruralisation :: ruralization
ruralise :: ruralize
ruralises :: ruralizes
russianisation :: russianization
russianise :: russianize
russianises :: russianizes
sabre :: saber
sacerdotalise :: sacerdotalize
saleable :: salable
saltpetre :: saltpeter
saltpetres :: saltpeters
sanitisation :: sanitization
sanitise :: sanitize
sanitised :: sanitized
sanitiser :: sanitizer
sanitises :: sanitizes
sanitising :: sanitizing
satirisable :: satirizable
satirise :: satirize
satirised :: satirized
satirisers :: satirizers
satirises :: satirizes
satirising :: satirizing
saviour :: savior
saviours :: saviors
savour :: savor
savoured :: savored
savouries :: savories
savouring :: savoring
savours :: savors
savoury :: savory
scandalisation :: scandalization
scandalise :: scandalize
scandalised :: scandalized
scandalisers :: scandalizers
scandalises :: scandalizes
scandalising :: scandalizing
sceptre :: scepter
sceptres :: scepters
schematisation :: schematization
schematise :: schematize
scotticise :: scotticize
scripturalise :: scripturalize
scrutinisation :: scrutinization
scrutinise :: scrutinize
scrutinised :: scrutinized
scrutiniser :: scrutinizer
scrutinisers :: scrutinizers
scrutinises :: scrutinizes
scrutinising :: scrutinizing
scrutinisingly :: scrutinizingly
sectarianise :: sectarianize
sectarianised :: sectarianized
sectarianises :: sectarianizes
sectionalisation :: sectionalization
sectionalise :: sectionalize
sectionalised :: sectionalized
sectionalises :: sectionalizes
sectionise :: sectionize
sectionised :: sectionized
sectionises :: sectionizes
sectorisation :: sectorization
secularisation :: secularization
secularise :: secularize
secularised :: secularized
secularises :: secularizes
securitisation :: securitization
securitise :: securitize
securitised :: securitized
securitises :: securitizes
securitising :: securitizing
self-actualisation :: self-actualization
self-centred :: self-centered
self-defence :: self-defense
self-dramatisation :: self-dramatization
self-dramatisations :: self-dramatizations
self-fertilisation :: self-fertilization
self-judgement :: self-judgment
self-realisation :: self-realization
self-realisations :: self-realizations
semiconventionalised :: semiconventionalized
semigrammaticalised :: semigrammaticalized
sensationalise :: sensationalize
sensationalised :: sensationalized
sensationalising :: sensationalizing
sensitisation :: sensitization
sensitise :: sensitize
sensitised :: sensitized
sensitiser :: sensitizer
sensitisers :: sensitizers
sensitises :: sensitizes
sensitising :: sensitizing
sensualisation :: sensualization
sensualise :: sensualize
sensualised :: sensualized
sensualises :: sensualizes
sentimentalisation :: sentimentalization
sentimentalise :: sentimentalize
sentimentalised :: sentimentalized
sentimentaliser :: sentimentalizer
sentimentalisers :: sentimentalizers
sentimentalises :: sentimentalizes
sentimentalising :: sentimentalizing
septicaemia :: septicemia
septicisation :: septicization
serialisability :: serializability
serialisable :: serializable
serialisation :: serialization
serialisations :: serializations
serialise :: serialize
serialised :: serialized
serialises :: serializes
serialising :: serializing
sermonise :: sermonize
sermonised :: sermonized
sermoniser :: sermonizer
sermonisers :: sermonizers
sermonises :: sermonizes
sermonising :: sermonizing
sexualise :: sexualize
sexualised :: sexualized
sexualises :: sexualizes
shovelled :: shoveled
shoveller :: shoveler
shovellers :: shovelers
shovelling :: shoveling
shrimp-coloured :: shrimp-colored
shrivelled :: shriveled
shrivelling :: shriveling
signalled :: signaled
signaller :: signaler
signallers :: signalers
signalling :: signaling
signalisation :: signalization
signalise :: signalize
signalises :: signalizes
silverise :: silverize
silverises :: silverizes
singularisation :: singularization
singularise :: singularize
singularised :: singularized
singularises :: singularizes
syphon :: siphon
syphoned :: siphoned
syphoning :: siphoning
syphons :: siphons
skeletonisation :: skeletonization
sceptic :: skeptic
sceptical :: skeptical
scepticism :: skepticism
sceptics :: skeptics
skolemisation :: skolemization
slavonicise :: slavonicize
slavonicised :: slavonicized
slavonicises :: slavonicizes
slenderise :: slenderize
slenderises :: slenderizes
slenderising :: slenderizing
sloganise :: sloganize
sloganised :: sloganized
sloganises :: sloganizes
sloganising :: sloganizing
smoulder :: smolder
smouldering :: smoldering
snivelled :: sniveled
snivelling :: sniveling
snivellings :: snivelings
socialisation :: socialization
socialise :: socialize
socialised :: socialized
socialises :: socializes
socialising :: socializing
sodomise :: sodomize
sodomised :: sodomized
sodomises :: sodomizes
sodomising :: sodomizing
solarisation :: solarization
solarise :: solarize
solarised :: solarized
solarises :: solarizes
solarising :: solarizing
solecise :: solecize
solemnisation :: solemnization
solemnise :: solemnize
solemnised :: solemnized
solemniser :: solemnizer
solemnises :: solemnizes
solemnising :: solemnizing
soliloquise :: soliloquize
soliloquised :: soliloquized
soliloquisers :: soliloquizers
soliloquises :: soliloquizes
soliloquising :: soliloquizing
sombrely :: somberly
somniloquise :: somniloquize
southernise :: southernize
southernised :: southernized
southernises :: southernizes
sovietisation :: sovietization
sovietise :: sovietize
sovietised :: sovietized
sovietises :: sovietizes
spatialisation :: spatialization
spatialisations :: spatializations
specialisation :: specialization
specialisations :: specializations
specialise :: specialize
specialised :: specialized
specialiser :: specializer
specialisers :: specializers
specialises :: specializes
specialising :: specializing
specialities :: specialties
speciality :: specialty
spectre :: specter
spectres :: specters
spiralled :: spiraled
spiralling :: spiraling
spiralise :: spiralize
spiralises :: spiralizes
spiritualisation :: spiritualization
spiritualise :: spiritualize
spiritualised :: spiritualized
spiritualises :: spiritualizes
splendour :: splendor
splendours :: splendors
squirrelled :: squirreled
squirrelling :: squirreling
stabilisation :: stabilization
stabilisations :: stabilizations
stabilise :: stabilize
stabilised :: stabilized
stabiliser :: stabilizer
stabilisers :: stabilizers
stabilises :: stabilizes
stabilising :: stabilizing
standardisable :: standardizable
standardisation :: standardization
standardisations :: standardizations
standardise :: standardize
standardised :: standardized
standardiser :: standardizer
standardisers :: standardizers
standardises :: standardizes
standardising :: standardizing
steel-grey :: steel-gray
stencilled :: stenciled
stencilling :: stenciling
sterilisability :: sterilizability
sterilisable :: sterilizable
sterilisation :: sterilization
sterilisations :: sterilizations
sterilise :: sterilize
sterilised :: sterilized
steriliser :: sterilizer
sterilisers :: sterilizers
sterilises :: sterilizes
sterilising :: sterilizing
stigmatisation :: stigmatization
stigmatise :: stigmatize
stigmatised :: stigmatized
stigmatises :: stigmatizes
stigmatising :: stigmatizing
straw-coloured :: straw-colored
structuralisation :: structuralization
structuralise :: structuralize
structuralises :: structuralizes
stylisation :: stylization
stylisations :: stylizations
stylise :: stylize
stylised :: stylized
styliser :: stylizer
stylisers :: stylizers
stylises :: stylizes
stylising :: stylizing
subcategorisation :: subcategorization
subcategorise :: subcategorize
subcategorised :: subcategorized
subflavour :: subflavor
subflavours :: subflavors
subjectivisation :: subjectivization
subjectivise :: subjectivize
subjectivised :: subjectivized
subjectivises :: subjectivizes
subjectivising :: subjectivizing
subminiaturise :: subminiaturize
subsidisable :: subsidizable
subsidisation :: subsidization
subsidisations :: subsidizations
subsidise :: subsidize
subsidised :: subsidized
subsidiser :: subsidizer
subsidisers :: subsidizers
subsidises :: subsidizes
subsidising :: subsidizing
substantialise :: substantialize
substantialised :: substantialized
substantialises :: substantializes
substantivise :: substantivize
substantivised :: substantivized
substantivises :: substantivizes
subtilisation :: subtilization
subtilise :: subtilize
suburbanisation :: suburbanization
suburbanise :: suburbanize
suburbanised :: suburbanized
suburbanises :: suburbanizes
suburbanising :: suburbanizing
succour :: succor
succours :: succors
sulphur :: sulfur
sulphuric :: sulfuric
sulphurous :: sulfurous
summarisation :: summarization
summarisations :: summarizations
summarise :: summarize
summarised :: summarized
summariser :: summarizer
summarisers :: summarizers
summarises :: summarizes
summarising :: summarizing
superficialise :: superficialize
superficialised :: superficialized
superficialises :: superficializes
superhumanise :: superhumanize
superhumanises :: superhumanizes
supernaturalise :: supernaturalize
supersensitisation :: supersensitization
swivelled :: swiveled
swivelling :: swiveling
syllogisation :: syllogization
syllogise :: syllogize
syllogiser :: syllogizer
syllogising :: syllogizing
symbolisation :: symbolization
symbolise :: symbolize
symbolised :: symbolized
symboliser :: symbolizer
symbolises :: symbolizes
symbolising :: symbolizing
sympathise :: sympathize
sympathised :: sympathized
sympathiser :: sympathizer
sympathisers :: sympathizers
sympathises :: sympathizes
sympathising :: sympathizing
symptomise :: symptomize
synchronisable :: synchronizable
synchronisation :: synchronization
synchronisations :: synchronizations
synchronise :: synchronize
synchronised :: synchronized
synchroniser :: synchronizer
synchronisers :: synchronizers
synchronises :: synchronizes
synchronising :: synchronizing
syndicalise :: syndicalize
synergise :: synergize
synergised :: synergized
synergising :: synergizing
synthesise :: synthesize
synthesised :: synthesized
synthesiser :: synthesizer
synthesisers :: synthesizers
synthesises :: synthesizes
synthesising :: synthesizing
systematisation :: systematization
systematise :: systematize
systematised :: systematized
systematises :: systematizes
systematising :: systematizing
systemisation :: systemization
systemise :: systemize
systemised :: systemized
systemises :: systemizes
systemising :: systemizing
tabularisation :: tabularization
tabularise :: tabularize
tabularised :: tabularized
tabularises :: tabularizes
tabularising :: tabularizing
tailorisation :: tailorization
tailorise :: tailorize
tantalisation :: tantalization
tantalise :: tantalize
tantalised :: tantalized
tantaliser :: tantalizer
tantalises :: tantalizes
tantalising :: tantalizing
tantalisingly :: tantalizingly
tautologise :: tautologize
teetotaller :: teetotaler
teetotallers :: teetotalers
temporisation :: temporization
temporise :: temporize
temporised :: temporized
temporiser :: temporizer
temporises :: temporizes
temporising :: temporizing
temporisingly :: temporizingly
temporisings :: temporizings
tenderisation :: tenderization
tenderise :: tenderize
tenderised :: tenderized
tenderiser :: tenderizer
tenderisers :: tenderizers
tenderises :: tenderizes
tenderising :: tenderizing
terminalisation :: terminalization
terminalised :: terminalized
terrestrialise :: terrestrialize
territorialise :: territorialize
territorialised :: territorialized
territorialises :: territorializes
terrorisation :: terrorization
terrorise :: terrorize
terrorised :: terrorized
terroriser :: terrorizer
terrorisers :: terrorizers
terrorises :: terrorizes
terrorising :: terrorizing
testimonialise :: testimonialize
testimonialised :: testimonialized
testimonialises :: testimonializes
tetrafluouride :: tetrafluoride
teutonise :: teutonize
texturise :: texturize
texturised :: texturized
texturises :: texturizes
theatre's :: theater's
theatre :: theater
theatregoers :: theatergoers
theatres :: theaters
theatricise :: theatricize
theologise :: theologize
theologiser :: theologizer
theorisation :: theorization
theorise :: theorize
theorised :: theorized
theoriser :: theorizer
theorisers :: theorizers
theorises :: theorizes
theorising :: theorizing
thermalise :: thermalize
thermalised :: thermalized
totalled :: totaled
totalling :: totaling
totalitarianise :: totalitarianize
totalisation :: totalization
totalise :: totalize
totaliser :: totalizer
towelled :: toweled
towelling :: toweling
towellings :: towelings
tractorisation :: tractorization
tractorise :: tractorize
traditionalise :: traditionalize
traditionalised :: traditionalized
traditionise :: traditionize
trammelled :: trammeled
trammelling :: trammeling
tranquillities :: tranquilities
tranquillity :: tranquility
tranquilisation :: tranquilization
tranquilise :: tranquilize
tranquilised :: tranquilized
tranquiliser :: tranquilizer
tranquilisers :: tranquilizers
tranquilises :: tranquilizes
tranquilising :: tranquilizing
tranquillisation :: tranquillization
tranquillise :: tranquillize
tranquilliser :: tranquillizer
tranquillisers :: tranquillizers
tranquillises :: tranquillizes
tranquillisingly :: tranquillizingly
transistorisation :: transistorization
transistorise :: transistorize
transistorised :: transistorized
traumatisation :: traumatization
traumatise :: traumatize
traumatised :: traumatized
traumatises :: traumatizes
traumatising :: traumatizing
travelled :: traveled
traveller's :: traveler's
traveller :: traveler
travellers :: travelers
travelling :: traveling
triangularisation :: triangularization
triangularise :: triangularize
tricolour :: tricolor
trifluouride :: trifluoride
trivialisation :: trivialization
trivialisations :: trivializations
trivialise :: trivialize
trivialised :: trivialized
trivialises :: trivializes
trivialising :: trivializing
tropicalisation :: tropicalization
trowelled :: troweled
trowelling :: troweling
tuberculisation :: tuberculization
tuberculise :: tuberculize
tuberisation :: tuberization
tuberise :: tuberize
tularaemia :: tularemia
tumour :: tumor
tumours :: tumors
tunnelled :: tunneled
tunnelling :: tunneling
tunnellings :: tunnelings
tutorisation :: tutorization
tutorise :: tutorize
tyrannise :: tyrannize
tyrannised :: tyrannized
tyrannises :: tyrannizes
tyrannising :: tyrannizing
un-americanise :: un-americanize
un-americanises :: un-americanizes
unanalysed :: unanalyzed
unantagonisable :: unantagonizable
unappetising :: unappetizing
unappetisingly :: unappetizingly
unauthorise :: unauthorize
unauthorised :: unauthorized
unbaptise :: unbaptize
unbaptised :: unbaptized
unbarricadoed :: unbarricaded
uncanonise :: uncanonize
uncanonised :: uncanonized
uncanonises :: uncanonizes
uncapitalised :: uncapitalized
unchastisable :: unchastizable
unchastised :: unchastized
unchristianise :: unchristianize
uncivilise :: uncivilize
uncivilised :: uncivilized
unconcreted :: unconcerted
uncrystallisable :: uncrystallizable
uncrystallised :: uncrystallized
undercapitalisation :: undercapitalization
undercapitalise :: undercapitalize
undercapitalised :: undercapitalized
undercapitalises :: undercapitalizes
undercapitalising :: undercapitalizing
underemphasise :: underemphasize
underemphasised :: underemphasized
underemphasises :: underemphasizes
underemphasising :: underemphasizing
underutilisation :: underutilization
underutilise :: underutilize
underutilised :: underutilized
underutilises :: underutilizes
underutilising :: underutilizing
undiscoloured :: undiscolored
unequalled :: unequaled
unequalise :: unequalize
unfavourable :: unfavorable
unfavourably :: unfavorably
unfavoured :: unfavored
unfavouring :: unfavoring
unfertilised :: unfertilized
unformalised :: unformalized
unfossilised :: unfossilized
unglamourous :: unglamorous
unharmonise :: unharmonize
unharmonised :: unharmonized
unhumanise :: unhumanize
unilateralisation :: unilateralization
unilateralise :: unilateralize
unimmunised :: unimmunized
uninitialised :: uninitialized
unionisation :: unionization
unionise :: unionize
unionised :: unionized
unionisers :: unionizers
unionises :: unionizes
unionising :: unionizing
unitisation :: unitization
unitise :: unitize
universalisation :: universalization
universalise :: universalize
universalised :: universalized
universalises :: universalizes
universalising :: universalizing
unkennelled :: unkenneled
unlaboured :: unlabored
unlabouring :: unlaboring
unmacadamised :: unmacadamized
unmaterialised :: unmaterialized
unmechanise :: unmechanize
unmechanised :: unmechanized
unmemorialised :: unmemorialized
unmemorised :: unmemorized
unmercerised :: unmercerized
unmethodised :: unmethodized
unmodernise :: unmodernize
unmodernised :: unmodernized
unmodernises :: unmodernizes
unmoralising :: unmoralizing
unnaturalisable :: unnaturalizable
unnaturalise :: unnaturalize
unnaturalised :: unnaturalized
unnormalised :: unnormalized
unoptimised :: unoptimized
unorganised :: unorganized
unoxidised :: unoxidized
unparallelled :: unparalleled
unparalysed :: unparalyzed
unpasteurised :: unpasteurized
unpatronised :: unpatronized
unpatronised :: unpatronized
unpatronising :: unpatronizing
unpatronising :: unpatronizing
unpreceptively :: unperceptively
unphilosophise :: unphilosophize
unpolarisable :: unpolarizable
unpolarised :: unpolarized
unpopularise :: unpopularize
unpressurised :: unpressurized
unpublicised :: unpublicized
unrationalised :: unrationalized
unravelled :: unraveled
unravelling :: unraveling
unrealisable :: unrealizable
unrealised :: unrealized
unrecognisable :: unrecognizable
unrecognisably :: unrecognizably
unrecognised :: unrecognized
unrecognising :: unrecognizing
unrivalled :: unrivaled
unromanised :: unromanized
unromanticised :: unromanticized
unsavoured :: unsavored
unsavoury :: unsavory
unscrutinised :: unscrutinized
unsectarianise :: unsectarianize
unsensitise :: unsensitize
unsensitised :: unsensitized
unsentimentalise :: unsentimentalize
unserialised :: unserialized
unsocialised :: unsocialized
unspecialised :: unspecialized
unsterilised :: unsterilized
unstigmatised :: unstigmatized
unsubsidised :: unsubsidized
unsympathising :: unsympathizing
unsynchronised :: unsynchronized
unsystematised :: unsystematized
untantalising :: untantalizing
untemporising :: untemporizing
untrammelled :: untrammeled
unutilised :: unutilized
unvocalised :: unvocalized
unvulgarise :: unvulgarize
unwomanise :: unwomanize
updraught :: updraft
updraughts :: updrafts
urbanisation :: urbanization
urbanise :: urbanize
urbanised :: urbanized
urbanises :: urbanizes
urbanising :: urbanizing
utilitarianise :: utilitarianize
utilitarianised :: utilitarianized
utilitarianises :: utilitarianizes
utilisability :: utilizability
utilisable :: utilizable
utilisation :: utilization
utilisations :: utilizations
utilise :: utilize
utilised :: utilized
utiliser :: utilizer
utilises :: utilizes
utilising :: utilizing
utopianise :: utopianize
utopianised :: utopianized
utopianiser :: utopianizer
utopianises :: utopianizes
valour :: valor
valorisation :: valorization
vandalisation :: vandalization
vandalise :: vandalize
vandalised :: vandalized
vandalises :: vandalizes
vandalising :: vandalizing
vapour :: vapor
vapourific :: vaporific
vapouring :: vaporing
vapourisable :: vaporizable
vapourisation :: vaporization
vapourisations :: vaporizations
vapourise :: vaporize
vapourised :: vaporized
vapouriser :: vaporizer
vapourisers :: vaporizers
vapourises :: vaporizes
vapourising :: vaporizing
vapourously :: vaporously
vapours :: vapors
vascularisation :: vascularization
vascularise :: vascularize
vassalise :: vassalize
vectorisable :: vectorizable
vectorisation :: vectorization
vectorise :: vectorize
vectorised :: vectorized
vectorises :: vectorizes
vectorising :: vectorizing
velarisation :: velarization
velarise :: velarize
velarised :: velarized
velarises :: velarizes
velarising :: velarizing
venomisation :: venomization
venomise :: venomize
ventriloquise :: ventriloquize
ventriloquising :: ventriloquizing
verbalisation :: verbalization
verbalisations :: verbalizations
verbalise :: verbalize
verbalised :: verbalized
verbalises :: verbalizes
verbalising :: verbalizing
vernacularisation :: vernacularization
vernacularise :: vernacularize
vernalisation :: vernalization
vernalise :: vernalize
victimisation :: victimization
victimisations :: victimizations
victimise :: victimize
victimised :: victimized
victimiser :: victimizer
victimisers :: victimizers
victimises :: victimizes
victimising :: victimizing
vigour :: vigor
virtualise :: virtualize
virtualises :: virtualizes
visualisable :: visualizable
visualisation :: visualization
visualisations :: visualizations
visualise :: visualize
visualised :: visualized
visualiser :: visualizer
visualisers :: visualizers
visualises :: visualizes
visualising :: visualizing
vitalisation :: vitalization
vitalisations :: vitalizations
vitalise :: vitalize
vitalised :: vitalized
vitaliser :: vitalizer
vitalises :: vitalizes
vitalising :: vitalizing
vitriolisation :: vitriolization
vitriolise :: vitriolize
vitriolises :: vitriolizes
vocalisation :: vocalization
vocalisations :: vocalizations
vocalise :: vocalize
vocalised :: vocalized
vocaliser :: vocalizer
vocalises :: vocalizes
vocalising :: vocalizing
vocationalise :: vocationalize
volatilisable :: volatilizable
volatilisation :: volatilization
volatilise :: volatilize
volatilised :: volatilized
volatilises :: volatilizes
vulcanisable :: vulcanizable
vulcanisation :: vulcanization
vulcanise :: vulcanize
vulcanised :: vulcanized
vulcanises :: vulcanizes
vulcanising :: vulcanizing
vulgarisation :: vulgarization
vulgarise :: vulgarize
vulgarised :: vulgarized
vulgarises :: vulgarizes
vulgarising :: vulgarizing
warrantise :: warrantize
watercolour :: watercolor
watercoloured :: watercolored
watercolouring :: watercoloring
watercolours :: watercolors
weaselled :: weaseled
weaselling :: weaseling
weevilled :: weeviled
well-organised :: well-organized
westernisation :: westernization
westernise :: westernize
westernised :: westernized
westernises :: westernizes
westernising :: westernizing
winterisation :: winterization
winterise :: winterize
winterises :: winterizes
womanisation :: womanization
womanise :: womanize
womanised :: womanized
womaniser :: womanizer
womanisers :: womanizers
womanises :: womanizes
womanising :: womanizing
woollen :: woolen
woollens :: woolens
worshipping :: worshiping
yodelled :: yodeled
yodelling :: yodeling
